--
--	Conversion of Lab2_Thermristor.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Thu Jan 28 17:53:40 2016
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
TERMINAL Net_33 : bit;
TERMINAL Net_12 : bit;
TERMINAL Net_35 : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_0\ : bit;
TERMINAL \LCD:tmpSIOVREF__LCDPort_net_0\ : bit;
SIGNAL one : bit;
SIGNAL \LCD:tmpINTERRUPT_0__LCDPort_net_0\ : bit;
TERMINAL Net_31 : bit;
TERMINAL \Opamp:Net_29\ : bit;
TERMINAL Net_84 : bit;
SIGNAL \VDAC8:Net_83\ : bit;
SIGNAL \VDAC8:Net_81\ : bit;
SIGNAL \VDAC8:Net_82\ : bit;
TERMINAL \VDAC8:Net_77\ : bit;
TERMINAL Net_85 : bit;
TERMINAL Net_23 : bit;
TERMINAL Net_89 : bit;
TERMINAL Net_24 : bit;
TERMINAL \ADC:Net_690\ : bit;
TERMINAL \ADC:Net_35\ : bit;
TERMINAL \ADC:Net_34\ : bit;
TERMINAL \ADC:Net_677\ : bit;
SIGNAL \ADC:Net_488\ : bit;
TERMINAL \ADC:Net_520\ : bit;
SIGNAL \ADC:Net_481\ : bit;
SIGNAL \ADC:Net_482\ : bit;
SIGNAL \ADC:mod_reset\ : bit;
SIGNAL \ADC:Net_93\ : bit;
TERMINAL \ADC:Net_573\ : bit;
TERMINAL \ADC:Net_41\ : bit;
TERMINAL \ADC:Net_109\ : bit;
SIGNAL \ADC:aclock\ : bit;
SIGNAL \ADC:mod_dat_3\ : bit;
SIGNAL \ADC:mod_dat_2\ : bit;
SIGNAL \ADC:mod_dat_1\ : bit;
SIGNAL \ADC:mod_dat_0\ : bit;
SIGNAL \ADC:Net_245_7\ : bit;
SIGNAL \ADC:Net_245_6\ : bit;
SIGNAL \ADC:Net_245_5\ : bit;
SIGNAL \ADC:Net_245_4\ : bit;
SIGNAL \ADC:Net_245_3\ : bit;
SIGNAL \ADC:Net_245_2\ : bit;
SIGNAL \ADC:Net_245_1\ : bit;
SIGNAL \ADC:Net_245_0\ : bit;
TERMINAL \ADC:Net_352\ : bit;
TERMINAL \ADC:Net_257\ : bit;
TERMINAL \ADC:Net_249\ : bit;
SIGNAL Net_26 : bit;
SIGNAL \ADC:Net_250\ : bit;
SIGNAL \ADC:Net_252\ : bit;
SIGNAL \ADC:soc\ : bit;
SIGNAL \ADC:Net_268\ : bit;
SIGNAL \ADC:Net_270\ : bit;
SIGNAL tmpOE__Vhi_net_0 : bit;
SIGNAL tmpFB_0__Vhi_net_0 : bit;
SIGNAL tmpIO_0__Vhi_net_0 : bit;
TERMINAL tmpSIOVREF__Vhi_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Vhi_net_0 : bit;
SIGNAL tmpOE__Vtherm_net_0 : bit;
SIGNAL tmpFB_0__Vtherm_net_0 : bit;
SIGNAL tmpIO_0__Vtherm_net_0 : bit;
TERMINAL tmpSIOVREF__Vtherm_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Vtherm_net_0 : bit;
SIGNAL tmpOE__Vlow_net_0 : bit;
SIGNAL tmpFB_0__Vlow_net_0 : bit;
SIGNAL tmpIO_0__Vlow_net_0 : bit;
TERMINAL tmpSIOVREF__Vlow_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Vlow_net_0 : bit;
SIGNAL tmpOE__CJTemp_net_0 : bit;
SIGNAL Net_93 : bit;
SIGNAL tmpIO_0__CJTemp_net_0 : bit;
TERMINAL tmpSIOVREF__CJTemp_net_0 : bit;
TERMINAL Net_306 : bit;
SIGNAL tmpINTERRUPT_0__CJTemp_net_0 : bit;
SIGNAL Net_294 : bit;
SIGNAL Net_354 : bit;
TERMINAL Net_95 : bit;
TERMINAL Net_96 : bit;
SIGNAL \Debouncer:op_clk\ : bit;
SIGNAL \Debouncer:DEBOUNCER[0]:d_sync_0\ : bit;
SIGNAL \Debouncer:DEBOUNCER[0]:d_sync_1\ : bit;
SIGNAL Net_97 : bit;
SIGNAL Net_99 : bit;
SIGNAL Net_98 : bit;
TERMINAL \CapSense:Net_2149\ : bit;
TERMINAL \CapSense:Net_2129\ : bit;
TERMINAL \CapSense:Net_2072\ : bit;
TERMINAL \CapSense:Net_282\ : bit;
TERMINAL \CapSense:Net_1983\ : bit;
SIGNAL \CapSense:CompCH0:clock\ : bit;
SIGNAL \CapSense:CompCH0:Net_1\ : bit;
SIGNAL \CapSense:Cmp_CH0\ : bit;
SIGNAL \CapSense:CompCH0:Net_9\ : bit;
SIGNAL \CapSense:IdacCH0:Net_125\ : bit;
SIGNAL \CapSense:IdacCH0:Net_158\ : bit;
SIGNAL \CapSense:IdacCH0:Net_123\ : bit;
TERMINAL \CapSense:IdacCH0:Net_124\ : bit;
TERMINAL \CapSense:Net_1425\ : bit;
SIGNAL \CapSense:IdacCH0:Net_157\ : bit;
SIGNAL \CapSense:Ioff_CH0\ : bit;
SIGNAL \CapSense:IdacCH0:Net_195\ : bit;
SIGNAL \CapSense:IdacCH0:Net_194\ : bit;
SIGNAL \CapSense:tmpOE__CmodCH0_net_0\ : bit;
SIGNAL \CapSense:tmpFB_0__CmodCH0_net_0\ : bit;
TERMINAL \CapSense:Net_1917\ : bit;
SIGNAL \CapSense:tmpIO_0__CmodCH0_net_0\ : bit;
TERMINAL \CapSense:tmpSIOVREF__CmodCH0_net_0\ : bit;
SIGNAL \CapSense:tmpINTERRUPT_0__CmodCH0_net_0\ : bit;
SIGNAL \CapSense:tmpOE__PortCH0_net_0\ : bit;
TERMINAL \CapSense:Net_1410_6\ : bit;
TERMINAL \CapSense:Net_1410_5\ : bit;
TERMINAL \CapSense:Net_1410_4\ : bit;
TERMINAL \CapSense:Net_1410_3\ : bit;
TERMINAL \CapSense:Net_1410_2\ : bit;
TERMINAL \CapSense:Net_1410_1\ : bit;
TERMINAL \CapSense:Net_1410_0\ : bit;
SIGNAL \CapSense:PreChargeClk\ : bit;
TERMINAL \CapSense:Net_2038\ : bit;
SIGNAL \CapSense:Net_375\ : bit;
SIGNAL \CapSense:clk\ : bit;
SIGNAL \CapSense:Net_373\ : bit;
SIGNAL \CapSense:MeasureCH0:op_clock\ : bit;
SIGNAL \CapSense:DigitalClk\ : bit;
SIGNAL \CapSense:MeasureCH0:trig_clock\ : bit;
SIGNAL \CapSense:MeasureCH0:cmp_in_reg\ : bit;
SIGNAL \CapSense:MeasureCH0:cs_addr_win_2\ : bit;
SIGNAL \CapSense:MeasureCH0:cs_addr_win_1\ : bit;
SIGNAL \CapSense:MeasureCH0:cs_addr_win_0\ : bit;
SIGNAL \CapSense:MeasureCH0:UDB:Window:ce0\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Window:ce0\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Window:cl0\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Window:cl0\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:zw0\ : bit;
SIGNAL \CapSense:MeasureCH0:UDB:Window:ff0\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Window:ff0\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Window:ce1\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Window:ce1\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Window:cl1\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Window:cl1\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:zw1\ : bit;
SIGNAL \CapSense:MeasureCH0:UDB:Window:ff1\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Window:ff1\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Window:ov_msb\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Window:ov_msb\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Window:co_msb\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Window:co_msb\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Window:cmsb\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Window:cmsb\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Window:so\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Window:so\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Window:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Window:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Window:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Window:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Window:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Window:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Window:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Window:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Window:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Window:ce0_reg\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Window:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Window:cl0_reg\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Window:z0_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Window:z0_reg\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Window:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Window:ff0_reg\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Window:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Window:ce1_reg\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Window:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Window:cl1_reg\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Window:z1_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Window:z1_reg\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Window:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Window:ff1_reg\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Window:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Window:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Window:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Window:co_msb_reg\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Window:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Window:cmsb_reg\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Window:so_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Window:so_reg\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Window:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Window:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Window:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Window:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Window:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Window:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Window:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Window:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:cs_addr_cnt_2\ : bit;
SIGNAL \CapSense:MeasureCH0:cs_addr_cnt_1\ : bit;
SIGNAL \CapSense:MeasureCH0:cs_addr_cnt_0\ : bit;
SIGNAL \CapSense:MeasureCH0:UDB:Counter:ce0\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Counter:ce0\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Counter:cl0\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Counter:cl0\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:zc0\ : bit;
SIGNAL \CapSense:MeasureCH0:UDB:Counter:ff0\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Counter:ff0\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Counter:ce1\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Counter:ce1\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Counter:cl1\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Counter:cl1\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:zc1\ : bit;
SIGNAL \CapSense:MeasureCH0:UDB:Counter:ff1\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Counter:ff1\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Counter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Counter:ov_msb\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Counter:co_msb\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Counter:co_msb\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Counter:cmsb\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Counter:cmsb\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Counter:so\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Counter:so\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Counter:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Counter:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Counter:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Counter:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Counter:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Counter:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Counter:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Counter:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Counter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Counter:ce0_reg\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Counter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Counter:cl0_reg\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Counter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Counter:z0_reg\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Counter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Counter:ff0_reg\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Counter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Counter:ce1_reg\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Counter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Counter:cl1_reg\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Counter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Counter:z1_reg\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Counter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Counter:ff1_reg\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Counter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Counter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Counter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Counter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Counter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Counter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Counter:so_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Counter:so_reg\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Counter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Counter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Counter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Counter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Counter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Counter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:UDB:Counter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:MeasureCH0:UDB:Counter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \CapSense:MeasureCH0:wndState_3\ : bit;
SIGNAL \CapSense:mrst\ : bit;
SIGNAL \CapSense:MeasureCH0:wndState_2\ : bit;
SIGNAL \CapSense:MeasureCH0:wndState_1\ : bit;
SIGNAL \CapSense:MeasureCH0:wndState_0\ : bit;
SIGNAL \CapSense:MeasureCH0:int\ : bit;
SIGNAL \CapSense:Net_1350\ : bit;
SIGNAL \CapSense:MeasureCH0:load_enable\ : bit;
SIGNAL \CapSense:MeasureCH0:win_enable\ : bit;
SIGNAL \CapSense:MeasureCH0:cnt_enable\ : bit;
SIGNAL \CapSense:MeasureCH0:cmp_in_inv\ : bit;
SIGNAL \CapSense:Net_1603\ : bit;
SIGNAL \CapSense:Net_371\ : bit;
SIGNAL \CapSense:ClockGen:op_clock\ : bit;
SIGNAL \CapSense:ClockGen:clk_ctrl\ : bit;
SIGNAL \CapSense:ClockGen:clock_detect_reg\ : bit;
SIGNAL \CapSense:ClockGen:clk_TDM\ : bit;
SIGNAL \CapSense:ClockGen:control_7\ : bit;
SIGNAL \CapSense:ClockGen:control_6\ : bit;
SIGNAL \CapSense:ClockGen:control_5\ : bit;
SIGNAL \CapSense:ClockGen:control_4\ : bit;
SIGNAL \CapSense:ClockGen:control_3\ : bit;
SIGNAL \CapSense:ClockGen:control_2\ : bit;
SIGNAL \CapSense:ClockGen:control_1\ : bit;
SIGNAL \CapSense:ClockGen:control_0\ : bit;
SIGNAL \CapSense:ClockGen:inter_reset\ : bit;
SIGNAL \CapSense:ClockGen:tmp_dpulse\ : bit;
SIGNAL \CapSense:ClockGen:cs_addr_2\ : bit;
SIGNAL \CapSense:ClockGen:cs_addr_1\ : bit;
SIGNAL \CapSense:ClockGen:cs_addr_0\ : bit;
SIGNAL \CapSense:ClockGen:UDB:PrescalerDp:ce0\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:UDB:PrescalerDp:ce0\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:UDB:PrescalerDp:cl0\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:UDB:PrescalerDp:cl0\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:z0\ : bit;
SIGNAL \CapSense:ClockGen:UDB:PrescalerDp:ff0\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:UDB:PrescalerDp:ff0\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:ppulse_equal\ : bit;
SIGNAL \CapSense:ClockGen:ppulse_less\ : bit;
SIGNAL \CapSense:ClockGen:UDB:PrescalerDp:z1\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:UDB:PrescalerDp:z1\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:UDB:PrescalerDp:ff1\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:UDB:PrescalerDp:ff1\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:UDB:PrescalerDp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:UDB:PrescalerDp:ov_msb\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:UDB:PrescalerDp:co_msb\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:UDB:PrescalerDp:co_msb\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:UDB:PrescalerDp:cmsb\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:UDB:PrescalerDp:cmsb\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:UDB:PrescalerDp:so\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:UDB:PrescalerDp:so\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:UDB:PrescalerDp:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:UDB:PrescalerDp:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:UDB:PrescalerDp:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:UDB:PrescalerDp:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:UDB:PrescalerDp:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:UDB:PrescalerDp:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:UDB:PrescalerDp:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:UDB:PrescalerDp:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:UDB:PrescalerDp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:UDB:PrescalerDp:ce0_reg\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:UDB:PrescalerDp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:UDB:PrescalerDp:cl0_reg\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:UDB:PrescalerDp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:UDB:PrescalerDp:z0_reg\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:UDB:PrescalerDp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:UDB:PrescalerDp:ff0_reg\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:UDB:PrescalerDp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:UDB:PrescalerDp:ce1_reg\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:UDB:PrescalerDp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:UDB:PrescalerDp:cl1_reg\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:UDB:PrescalerDp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:UDB:PrescalerDp:z1_reg\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:UDB:PrescalerDp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:UDB:PrescalerDp:ff1_reg\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:UDB:PrescalerDp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:UDB:PrescalerDp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:UDB:PrescalerDp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:UDB:PrescalerDp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:UDB:PrescalerDp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:UDB:PrescalerDp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:UDB:PrescalerDp:so_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:UDB:PrescalerDp:so_reg\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:UDB:PrescalerDp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:UDB:PrescalerDp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:UDB:PrescalerDp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:UDB:PrescalerDp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:UDB:PrescalerDp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:UDB:PrescalerDp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:UDB:PrescalerDp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:UDB:PrescalerDp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:prs_cs_addr_2\ : bit;
SIGNAL \CapSense:ClockGen:prs_cs_addr_1\ : bit;
SIGNAL \CapSense:ClockGen:prs_cs_addr_0\ : bit;
SIGNAL \CapSense:ClockGen:sC16:PRSdp:ce0_0\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:sC16:PRSdp:ce0_0\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:sC16:PRSdp:cl0_0\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:sC16:PRSdp:cl0_0\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:sC16:PRSdp:z0_0\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:sC16:PRSdp:z0_0\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:sC16:PRSdp:ff0_0\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:sC16:PRSdp:ff0_0\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:sC16:PRSdp:ce1_0\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:sC16:PRSdp:ce1_0\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:sC16:PRSdp:cl1_0\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:sC16:PRSdp:cl1_0\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:sC16:PRSdp:z1_0\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:sC16:PRSdp:z1_0\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:sC16:PRSdp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:sC16:PRSdp:ff1_0\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:sC16:PRSdp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:sC16:PRSdp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:sC16:PRSdp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:sC16:PRSdp:co_msb_0\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:sC16:PRSdp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:sC16:PRSdp:cmsb_0\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:sC16:PRSdp:so_0\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:sC16:PRSdp:so_0\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:sC16:PRSdp:f0_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:sC16:PRSdp:f0_bus_stat_0\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:sC16:PRSdp:f0_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:sC16:PRSdp:f0_blk_stat_0\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:sC16:PRSdp:f1_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:sC16:PRSdp:f1_bus_stat_0\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:sC16:PRSdp:f1_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:sC16:PRSdp:f1_blk_stat_0\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:sC16:PRSdp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:sC16:PRSdp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:sC16:PRSdp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:sC16:PRSdp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:sC16:PRSdp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:sC16:PRSdp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:sC16:PRSdp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:sC16:PRSdp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:sC16:PRSdp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:sC16:PRSdp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:sC16:PRSdp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:sC16:PRSdp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:sC16:PRSdp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:sC16:PRSdp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:sC16:PRSdp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:sC16:PRSdp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:sC16:PRSdp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:sC16:PRSdp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:sC16:PRSdp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:sC16:PRSdp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:nc1\ : bit;
SIGNAL \CapSense:ClockGen:sC16:PRSdp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:sC16:PRSdp:so_reg_0\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:sC16:PRSdp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:sC16:PRSdp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:sC16:PRSdp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:sC16:PRSdp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:sC16:PRSdp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:sC16:PRSdp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:sC16:PRSdp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:sC16:PRSdp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:sC16:PRSdp:carry\ : bit;
SIGNAL \CapSense:ClockGen:sC16:PRSdp:sh_right\ : bit;
SIGNAL \CapSense:ClockGen:sC16:PRSdp:sh_left\ : bit;
SIGNAL \CapSense:ClockGen:sC16:PRSdp:msb\ : bit;
SIGNAL \CapSense:ClockGen:sC16:PRSdp:cmp_eq_1\ : bit;
SIGNAL \CapSense:ClockGen:sC16:PRSdp:cmp_eq_0\ : bit;
SIGNAL \CapSense:ClockGen:sC16:PRSdp:cmp_lt_1\ : bit;
SIGNAL \CapSense:ClockGen:sC16:PRSdp:cmp_lt_0\ : bit;
SIGNAL \CapSense:ClockGen:sC16:PRSdp:cmp_zero_1\ : bit;
SIGNAL \CapSense:ClockGen:sC16:PRSdp:cmp_zero_0\ : bit;
SIGNAL \CapSense:ClockGen:sC16:PRSdp:cmp_ff_1\ : bit;
SIGNAL \CapSense:ClockGen:sC16:PRSdp:cmp_ff_0\ : bit;
SIGNAL \CapSense:ClockGen:sC16:PRSdp:cap_1\ : bit;
SIGNAL \CapSense:ClockGen:sC16:PRSdp:cap_0\ : bit;
SIGNAL \CapSense:ClockGen:sC16:PRSdp:cfb\ : bit;
SIGNAL \CapSense:ClockGen:sC16:PRSdp:ce0_1\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:sC16:PRSdp:ce0_1\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:sC16:PRSdp:cl0_1\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:sC16:PRSdp:cl0_1\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:sC16:PRSdp:z0_1\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:sC16:PRSdp:z0_1\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:sC16:PRSdp:ff0_1\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:sC16:PRSdp:ff0_1\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:sC16:PRSdp:ce1_1\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:sC16:PRSdp:ce1_1\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:sC16:PRSdp:cl1_1\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:sC16:PRSdp:cl1_1\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:sC16:PRSdp:z1_1\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:sC16:PRSdp:z1_1\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:sC16:PRSdp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:sC16:PRSdp:ff1_1\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:sC16:PRSdp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:sC16:PRSdp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:sC16:PRSdp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:sC16:PRSdp:co_msb_1\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:sC16:PRSdp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:sC16:PRSdp:cmsb_1\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:sC16:PRSdp:so_1\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:sC16:PRSdp:so_1\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:sC16:PRSdp:f0_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:sC16:PRSdp:f0_bus_stat_1\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:sC16:PRSdp:f0_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:sC16:PRSdp:f0_blk_stat_1\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:sC16:PRSdp:f1_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:sC16:PRSdp:f1_bus_stat_1\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:sC16:PRSdp:f1_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:sC16:PRSdp:f1_blk_stat_1\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:sC16:PRSdp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:sC16:PRSdp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:sC16:PRSdp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:sC16:PRSdp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:sC16:PRSdp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:sC16:PRSdp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:sC16:PRSdp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:sC16:PRSdp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:sC16:PRSdp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:sC16:PRSdp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:sC16:PRSdp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:sC16:PRSdp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:sC16:PRSdp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:sC16:PRSdp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:sC16:PRSdp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:sC16:PRSdp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:sC16:PRSdp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:sC16:PRSdp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:sC16:PRSdp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:sC16:PRSdp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:cmsb_reg\ : bit;
SIGNAL \CapSense:ClockGen:sC16:PRSdp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:sC16:PRSdp:so_reg_1\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:sC16:PRSdp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:sC16:PRSdp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:sC16:PRSdp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:sC16:PRSdp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:sC16:PRSdp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:sC16:PRSdp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:sC16:PRSdp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \CapSense:ClockGen:sC16:PRSdp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \CapSense:ClockGen:tmp_ppulse_reg\ : bit;
SIGNAL \CapSense:ClockGen:tmp_ppulse_udb\ : bit;
SIGNAL \CapSense:ClockGen:tmp_ppulse_dly\ : bit;
SIGNAL \CapSense:ClockGen:tmp_ppulse\ : bit;
SIGNAL \CapSense:ClockGen:clock_detect\ : bit;
SIGNAL \CapSense:ClockGen:cstate_2\ : bit;
SIGNAL \CapSense:ClockGen:cstate_1\ : bit;
SIGNAL \CapSense:ClockGen:cstate_0\ : bit;
SIGNAL \CapSense:ClockGen:mesen\ : bit;
SIGNAL \CapSense:ClockGen:syncen\ : bit;
SIGNAL \CapSense:ClockGen:prescaler\ : bit;
SIGNAL \CapSense:ClockGen:bitstream\ : bit;
SIGNAL \CapSense:ClockGen:tmp_pclk\ : bit;
SIGNAL \CapSense:ShieldSignal\ : bit;
SIGNAL \CapSense:ClockGen:work_en\ : bit;
SIGNAL \CapSense:ClockGen:ch0en\ : bit;
SIGNAL \CapSense:Net_1358\ : bit;
SIGNAL \CapSense:ClockGen:ch1en\ : bit;
SIGNAL \CapSense:Net_374\ : bit;
SIGNAL \CapSense:Net_1644\ : bit;
TERMINAL \CapSense:Net_424\ : bit;
TERMINAL \CapSense:Net_1903\ : bit;
TERMINAL \CapSense:Net_425\ : bit;
TERMINAL Net_102 : bit;
TERMINAL \CapSense:Net_2164\ : bit;
TERMINAL \CapSense:Net_2107\ : bit;
TERMINAL \CapSense:Net_426\ : bit;
TERMINAL \CapSense:Net_427\ : bit;
TERMINAL \CapSense:Net_2153\ : bit;
TERMINAL \CapSense:Net_1956\ : bit;
TERMINAL \CapSense:Net_428\ : bit;
TERMINAL \CapSense:Net_2098\ : bit;
TERMINAL \CapSense:Net_429\ : bit;
SIGNAL \CapSense:Net_458\ : bit;
SIGNAL Net_103 : bit;
SIGNAL \CapSense:Net_460\ : bit;
SIGNAL Net_101 : bit;
SIGNAL Net_294D : bit;
SIGNAL \Debouncer:DEBOUNCER[0]:d_sync_0\\D\ : bit;
SIGNAL \Debouncer:DEBOUNCER[0]:d_sync_1\\D\ : bit;
SIGNAL Net_99D : bit;
SIGNAL Net_98D : bit;
SIGNAL \CapSense:MeasureCH0:wndState_3\\D\ : bit;
SIGNAL \CapSense:MeasureCH0:wndState_2\\D\ : bit;
SIGNAL \CapSense:MeasureCH0:wndState_1\\D\ : bit;
SIGNAL \CapSense:MeasureCH0:wndState_0\\D\ : bit;
SIGNAL \CapSense:ClockGen:clock_detect_reg\\D\ : bit;
SIGNAL \CapSense:ClockGen:tmp_ppulse_reg\\D\ : bit;
SIGNAL \CapSense:ClockGen:tmp_ppulse_dly\\D\ : bit;
SIGNAL \CapSense:ClockGen:cstate_2\\D\ : bit;
SIGNAL \CapSense:ClockGen:cstate_1\\D\ : bit;
SIGNAL \CapSense:ClockGen:cstate_0\\D\ : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

Net_294D <= ((not \Debouncer:DEBOUNCER[0]:d_sync_0\ and \Debouncer:DEBOUNCER[0]:d_sync_1\));

\CapSense:MeasureCH0:wndState_3\\D\ <= ((not \CapSense:mrst\ and not \CapSense:MeasureCH0:wndState_2\ and not \CapSense:MeasureCH0:wndState_1\ and not \CapSense:MeasureCH0:wndState_0\ and \CapSense:Net_1603\ and \CapSense:ClockGen:control_2\ and \CapSense:ClockGen:cstate_2\)
	OR (not \CapSense:mrst\ and not \CapSense:MeasureCH0:wndState_1\ and not \CapSense:MeasureCH0:wndState_0\ and not \CapSense:Net_1603\ and \CapSense:MeasureCH0:zw0\ and \CapSense:MeasureCH0:zw1\ and \CapSense:MeasureCH0:wndState_2\));

\CapSense:MeasureCH0:wndState_2\\D\ <= ((not \CapSense:mrst\ and not \CapSense:MeasureCH0:wndState_2\ and not \CapSense:MeasureCH0:wndState_0\ and not \CapSense:Net_1603\ and \CapSense:DigitalClk\ and \CapSense:MeasureCH0:wndState_1\));

\CapSense:MeasureCH0:wndState_1\\D\ <= ((not \CapSense:DigitalClk\ and not \CapSense:mrst\ and not \CapSense:MeasureCH0:wndState_2\ and not \CapSense:MeasureCH0:wndState_0\ and not \CapSense:Net_1603\ and \CapSense:MeasureCH0:wndState_1\)
	OR (not \CapSense:MeasureCH0:zw1\ and not \CapSense:mrst\ and not \CapSense:MeasureCH0:wndState_1\ and not \CapSense:MeasureCH0:wndState_0\ and not \CapSense:Net_1603\ and \CapSense:MeasureCH0:wndState_2\)
	OR (not \CapSense:MeasureCH0:zw0\ and not \CapSense:mrst\ and not \CapSense:MeasureCH0:wndState_1\ and not \CapSense:MeasureCH0:wndState_0\ and not \CapSense:Net_1603\ and \CapSense:MeasureCH0:wndState_2\)
	OR (not \CapSense:mrst\ and not \CapSense:MeasureCH0:wndState_2\ and not \CapSense:MeasureCH0:wndState_1\ and not \CapSense:Net_1603\ and \CapSense:MeasureCH0:wndState_0\));

\CapSense:MeasureCH0:wndState_0\\D\ <= ((not \CapSense:mrst\ and not \CapSense:MeasureCH0:wndState_2\ and not \CapSense:MeasureCH0:wndState_1\ and not \CapSense:MeasureCH0:wndState_0\ and not \CapSense:Net_1603\ and \CapSense:ClockGen:control_2\ and \CapSense:ClockGen:cstate_2\));

\CapSense:MeasureCH0:cs_addr_win_2\ <= ((not \CapSense:MeasureCH0:zw1\ and not \CapSense:MeasureCH0:wndState_0\ and \CapSense:MeasureCH0:wndState_2\)
	OR (not \CapSense:MeasureCH0:zw0\ and not \CapSense:MeasureCH0:wndState_0\ and \CapSense:MeasureCH0:wndState_2\));

\CapSense:MeasureCH0:cs_addr_win_1\ <= ((not \CapSense:MeasureCH0:zw1\ and not \CapSense:MeasureCH0:wndState_0\ and \CapSense:MeasureCH0:zw0\ and \CapSense:MeasureCH0:wndState_2\));

\CapSense:MeasureCH0:cs_addr_win_0\ <= ((not \CapSense:MeasureCH0:zw0\ and \CapSense:MeasureCH0:zw1\ and \CapSense:MeasureCH0:wndState_2\)
	OR \CapSense:MeasureCH0:wndState_0\);

\CapSense:MeasureCH0:cs_addr_cnt_2\ <= ((not \CapSense:IdacCH0:Net_123\ and not \CapSense:MeasureCH0:zw1\ and not \CapSense:MeasureCH0:wndState_0\ and \CapSense:MeasureCH0:wndState_2\)
	OR (not \CapSense:IdacCH0:Net_123\ and not \CapSense:MeasureCH0:zw0\ and not \CapSense:MeasureCH0:wndState_0\ and \CapSense:MeasureCH0:wndState_2\));

\CapSense:MeasureCH0:cs_addr_cnt_1\ <= ((not \CapSense:IdacCH0:Net_123\ and not \CapSense:MeasureCH0:zw1\ and not \CapSense:MeasureCH0:wndState_0\ and \CapSense:MeasureCH0:zc0\ and \CapSense:MeasureCH0:wndState_2\)
	OR (not \CapSense:IdacCH0:Net_123\ and not \CapSense:MeasureCH0:zw0\ and not \CapSense:MeasureCH0:wndState_0\ and \CapSense:MeasureCH0:zc0\ and \CapSense:MeasureCH0:wndState_2\));

\CapSense:MeasureCH0:cs_addr_cnt_0\ <= ((not \CapSense:IdacCH0:Net_123\ and not \CapSense:MeasureCH0:zw1\ and \CapSense:MeasureCH0:zc1\ and \CapSense:MeasureCH0:wndState_2\)
	OR (not \CapSense:IdacCH0:Net_123\ and not \CapSense:MeasureCH0:zw0\ and \CapSense:MeasureCH0:zc1\ and \CapSense:MeasureCH0:wndState_2\)
	OR \CapSense:MeasureCH0:wndState_0\);

\CapSense:ClockGen:cstate_2\\D\ <= ((not \CapSense:ClockGen:inter_reset\ and not \CapSense:ClockGen:cstate_2\ and \CapSense:mrst\ and \CapSense:ClockGen:control_1\)
	OR (not \CapSense:mrst\ and not \CapSense:ClockGen:inter_reset\ and \CapSense:ClockGen:control_0\ and \CapSense:ClockGen:cstate_2\));

\CapSense:ClockGen:cstate_1\\D\ <= ((not \CapSense:ClockGen:control_1\ and not \CapSense:ClockGen:inter_reset\ and not \CapSense:ClockGen:cstate_2\ and \CapSense:mrst\)
	OR (not \CapSense:mrst\ and not \CapSense:ClockGen:cstate_2\ and \CapSense:ClockGen:inter_reset\));

\CapSense:ClockGen:cstate_0\\D\ <= ((not \CapSense:mrst\ and not \CapSense:ClockGen:inter_reset\ and not \CapSense:ClockGen:cstate_2\ and \CapSense:ClockGen:control_0\));

\CapSense:ClockGen:tmp_ppulse_udb\ <= (\CapSense:ClockGen:ppulse_less\
	OR \CapSense:ClockGen:ppulse_equal\);

\CapSense:ClockGen:clock_detect\ <= ((not \CapSense:ClockGen:tmp_ppulse_dly\ and \CapSense:ClockGen:tmp_ppulse_reg\));

\CapSense:PreChargeClk\ <= ((\CapSense:ClockGen:control_4\ and \CapSense:ClockGen:cmsb_reg\)
	OR (not \CapSense:ClockGen:control_4\ and \CapSense:ClockGen:tmp_ppulse_reg\));

GND_3:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_33);
Rref:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_12, Net_33));
Rt:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Thermistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_35, Net_12));
\LCD:LCDPort\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"36808970-a03a-44af-9e82-296a2e7d47cf/ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110110110110110110110",
		ibuf_enabled=>"1111111",
		init_dr_st=>"0000000",
		input_sync=>"1111111",
		input_clk_en=>'0',
		input_sync_mode=>"0000000",
		intr_mode=>"00000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>", , , , , , ",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0000000",
		output_sync=>"0000000",
		output_clk_en=>'0',
		output_mode=>"0000000",
		output_reset=>'0',
		output_clock_mode=>"0000000",
		oe_sync=>"0000000",
		oe_conn=>"0000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,",
		pin_mode=>"OOOOOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0000000",
		sio_ibuf=>"00000000",
		sio_info=>"00000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10101010101010",
		width=>7,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"",
		ovt_slew_control=>"",
		ovt_hyst_trim=>"",
		input_buffer_sel=>"")
	PORT MAP(oe=>(one, one, one, one,
			one, one, one),
		y=>(zero, zero, zero, zero,
			zero, zero, zero),
		fb=>(\LCD:tmpFB_6__LCDPort_net_6\, \LCD:tmpFB_6__LCDPort_net_5\, \LCD:tmpFB_6__LCDPort_net_4\, \LCD:tmpFB_6__LCDPort_net_3\,
			\LCD:tmpFB_6__LCDPort_net_2\, \LCD:tmpFB_6__LCDPort_net_1\, \LCD:tmpFB_6__LCDPort_net_0\),
		analog=>(open, open, open, open,
			open, open, open),
		io=>(\LCD:tmpIO_6__LCDPort_net_6\, \LCD:tmpIO_6__LCDPort_net_5\, \LCD:tmpIO_6__LCDPort_net_4\, \LCD:tmpIO_6__LCDPort_net_3\,
			\LCD:tmpIO_6__LCDPort_net_2\, \LCD:tmpIO_6__LCDPort_net_1\, \LCD:tmpIO_6__LCDPort_net_0\),
		siovref=>(\LCD:tmpSIOVREF__LCDPort_net_0\),
		annotation=>(open, open, open, open,
			open, open, open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\LCD:tmpINTERRUPT_0__LCDPort_net_0\);
\Opamp:ABuf\:cy_psoc3_abuf_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>Net_31,
		vminus=>\Opamp:Net_29\,
		vout=>Net_84);
\Opamp:abuf_negInput_mux_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\Opamp:Net_29\,
		signal2=>Net_84);
\VDAC8:viDAC8\:cy_psoc3_vidac8_v1_0
	GENERIC MAP(cy_registers=>"",
		reg_data=>'0',
		is_all_if_any=>'0')
	PORT MAP(reset=>zero,
		idir=>zero,
		ioff=>zero,
		data=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		strobe=>zero,
		strobe_udb=>zero,
		vout=>Net_31,
		iout=>\VDAC8:Net_77\);
\VDAC8:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\VDAC8:Net_77\);
AMux_CYAMUXSIDE_A:cy_psoc3_amux_v1_0
	GENERIC MAP(cy_registers=>"",
		muxin_width=>3,
		hw_control=>'0',
		one_active=>'0',
		init_mux_sel=>"000",
		api_type=>0,
		connect_mode=>1)
	PORT MAP(muxin=>(Net_85, Net_85, Net_84),
		hw_ctrl_en=>(others => zero),
		vout=>Net_23);
AMux_CYAMUXSIDE_B:cy_psoc3_amux_v1_0
	GENERIC MAP(cy_registers=>"",
		muxin_width=>3,
		hw_control=>'0',
		one_active=>'0',
		init_mux_sel=>"000",
		api_type=>0,
		connect_mode=>1)
	PORT MAP(muxin=>(Net_85, Net_89, Net_85),
		hw_ctrl_en=>(others => zero),
		vout=>Net_24);
\ADC:cy_analog_virtualmux_6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_690\,
		signal2=>\ADC:Net_35\);
\ADC:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_34\);
\ADC:cy_analog_virtualmux_4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_677\,
		signal2=>\ADC:Net_34\);
\ADC:DSM\:cy_psoc3_ds_mod_v4_0
	GENERIC MAP(cy_registers=>"",
		resolution=>20)
	PORT MAP(aclock=>\ADC:Net_488\,
		vplus=>Net_23,
		vminus=>\ADC:Net_520\,
		modbit=>zero,
		reset_udb=>zero,
		reset_dec=>\ADC:mod_reset\,
		clk_udb=>zero,
		extclk_cp_udb=>\ADC:Net_93\,
		ext_pin_1=>\ADC:Net_573\,
		ext_pin_2=>\ADC:Net_41\,
		ext_vssa=>\ADC:Net_109\,
		qtz_ref=>\ADC:Net_677\,
		dec_clock=>\ADC:aclock\,
		mod_dat=>(\ADC:mod_dat_3\, \ADC:mod_dat_2\, \ADC:mod_dat_1\, \ADC:mod_dat_0\),
		dout_udb=>(\ADC:Net_245_7\, \ADC:Net_245_6\, \ADC:Net_245_5\, \ADC:Net_245_4\,
			\ADC:Net_245_3\, \ADC:Net_245_2\, \ADC:Net_245_1\, \ADC:Net_245_0\));
\ADC:cy_analog_noconnect_5\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_352\);
\ADC:cy_analog_virtualmux_5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_109\,
		signal2=>\ADC:Net_352\);
\ADC:Ext_CP_Clk\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"fbda9b79-9f46-4360-b7f1-e0d7a25d459b/b7604721-db56-4477-98c2-8fae77869066",
		source_clock_id=>"61737EF6-3B74-48f9-8B91-F7473A442AE7",
		divisor=>1,
		period=>"0",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\ADC:Net_93\,
		dig_domain_out=>open);
\ADC:cy_analog_noconnect_3\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_257\);
\ADC:cy_analog_noconnect_2\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_249\);
\ADC:cy_analog_virtualmux_3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_41\,
		signal2=>\ADC:Net_257\);
\ADC:cy_analog_virtualmux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_573\,
		signal2=>\ADC:Net_249\);
\ADC:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_520\,
		signal2=>Net_24);
\ADC:IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_26);
\ADC:theACLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"fbda9b79-9f46-4360-b7f1-e0d7a25d459b/edd15f43-b66b-457b-be3a-5342345270c8",
		source_clock_id=>"61737EF6-3B74-48f9-8B91-F7473A442AE7",
		divisor=>0,
		period=>"659630606.860158",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\ADC:Net_488\,
		dig_domain_out=>open);
\ADC:DEC\:cy_psoc3_decimator_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(aclock=>\ADC:aclock\,
		mod_dat=>(\ADC:mod_dat_3\, \ADC:mod_dat_2\, \ADC:mod_dat_1\, \ADC:mod_dat_0\),
		ext_start=>one,
		mod_reset=>\ADC:mod_reset\,
		interrupt=>Net_26);
Vhi:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"939a50d4-90fe-4ad0-95a3-433dad42c54d",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"",
		ovt_slew_control=>"",
		ovt_hyst_trim=>"",
		input_buffer_sel=>"")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Vhi_net_0),
		analog=>Net_84,
		io=>(tmpIO_0__Vhi_net_0),
		siovref=>(tmpSIOVREF__Vhi_net_0),
		annotation=>Net_35,
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Vhi_net_0);
Vtherm:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a3243a0e-e021-4446-be9b-bf8e8ea92640",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"",
		ovt_slew_control=>"",
		ovt_hyst_trim=>"",
		input_buffer_sel=>"")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Vtherm_net_0),
		analog=>Net_85,
		io=>(tmpIO_0__Vtherm_net_0),
		siovref=>(tmpSIOVREF__Vtherm_net_0),
		annotation=>Net_12,
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Vtherm_net_0);
Vlow:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0d69e0a9-3137-422a-9864-00269aea8305",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"",
		ovt_slew_control=>"",
		ovt_hyst_trim=>"",
		input_buffer_sel=>"")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Vlow_net_0),
		analog=>Net_89,
		io=>(tmpIO_0__Vlow_net_0),
		siovref=>(tmpSIOVREF__Vlow_net_0),
		annotation=>Net_33,
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Vlow_net_0);
CJTemp:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1425177d-0d0e-4468-8bcc-e638e5509a9b",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"",
		ovt_slew_control=>"",
		ovt_hyst_trim=>"",
		input_buffer_sel=>"")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_93,
		analog=>(open),
		io=>(tmpIO_0__CJTemp_net_0),
		siovref=>(tmpSIOVREF__CJTemp_net_0),
		annotation=>Net_306,
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__CJTemp_net_0);
isr_Calibration:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_294);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"cbaf174c-81d7-443e-ae39-6e6cbe42598a",
		source_clock_id=>"",
		divisor=>0,
		period=>"5000000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_354,
		dig_domain_out=>open);
SW_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_95, Net_306));
R_5:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_96, Net_306));
GND_4:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_95);
PWR_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_96);
\Debouncer:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_354,
		enable=>one,
		clock_out=>\Debouncer:op_clk\);
\CapSense:BufCH0\:cy_psoc3_csabuf_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vchan=>\CapSense:Net_2149\,
		vref=>\CapSense:Net_2129\,
		vout=>\CapSense:Net_2072\,
		swon=>zero);
\CapSense:CompCH0:ctComp\:cy_psoc3_ctcomp_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>\CapSense:Net_282\,
		vminus=>\CapSense:Net_1983\,
		clock=>zero,
		clk_udb=>zero,
		cmpout=>\CapSense:Cmp_CH0\);
\CapSense:IdacCH0:viDAC8\:cy_psoc3_vidac8_v1_0
	GENERIC MAP(cy_registers=>"",
		reg_data=>'0',
		is_all_if_any=>'0')
	PORT MAP(reset=>zero,
		idir=>zero,
		ioff=>\CapSense:IdacCH0:Net_123\,
		data=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		strobe=>zero,
		strobe_udb=>zero,
		vout=>\CapSense:IdacCH0:Net_124\,
		iout=>\CapSense:Net_1425\);
\CapSense:IdacCH0:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\CapSense:IdacCH0:Net_124\);
\CapSense:CmodCH0\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"16217ef9-ca05-4fe1-bfd0-d31f25ca3321/232398c5-3876-4e07-8f5b-7cd7657055e2",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"Cmod_CH0",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"",
		ovt_slew_control=>"",
		ovt_hyst_trim=>"",
		input_buffer_sel=>"")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\CapSense:tmpFB_0__CmodCH0_net_0\),
		analog=>\CapSense:Net_1917\,
		io=>(\CapSense:tmpIO_0__CmodCH0_net_0\),
		siovref=>(\CapSense:tmpSIOVREF__CmodCH0_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\CapSense:tmpINTERRUPT_0__CmodCH0_net_0\);
\CapSense:PortCH0\:cy_psoc3_port_v1_0
	GENERIC MAP(width=>7,
		siorefwidth=>4,
		pin_aliases=>"Button0__BTN,Button1__BTN,LinearSlider0_e0__LS,LinearSlider0_e1__LS,LinearSlider0_e2__LS,LinearSlider0_e3__LS,LinearSlider0_e4__LS",
		id=>"16217ef9-ca05-4fe1-bfd0-d31f25ca3321/dd9c1af8-be5a-4b9e-b10c-b2d9f11dc9fc",
		access_mode=>"HW_ONLY",
		layout_mode=>"NONCONTIGUOUS",
		port_mode=>"ANALOG",
		vtrip=>'0',
		slew_rate=>"",
		intr_mode=>"00000000000000",
		drive_mode=>"100100100100100100100",
		lcd_sw_drive=>'0',
		lcd_com_seg=>"",
		por_state=>0,
		emif_mode=>"",
		enable_shielding=>"0000000",
		cs_mode=>"11",
		sio_obuf=>"",
		sio_ibuf=>"",
		sio_hyst=>"",
		sio_hifreq=>"",
		sio_vtrip=>"",
		sio_refsel=>"",
		port_alias_required=>'0',
		port_alias_group=>"")
	PORT MAP(oe=>zero,
		y=>(zero, zero, zero, zero,
			zero, zero, zero),
		fb=>open,
		analog=>(\CapSense:Net_1410_6\, \CapSense:Net_1410_5\, \CapSense:Net_1410_4\, \CapSense:Net_1410_3\,
			\CapSense:Net_1410_2\, \CapSense:Net_1410_1\, \CapSense:Net_1410_0\),
		io=>(open, open, open, open,
			open, open, open),
		siovref=>(open, open, open, open),
		interrupt=>open,
		precharge=>\CapSense:PreChargeClk\);
\CapSense:VrefRefCH0\:cy_vref_v1_0
	GENERIC MAP(guid=>"89B398AD-36A8-4627-9212-707F2986319E",
		name=>"1.024V",
		autoenable=>'1',
		ignoresleep=>'0')
	PORT MAP(vout=>\CapSense:Net_2038\);
\CapSense:AMuxCH0\:cy_psoc3_amux_v1_0
	GENERIC MAP(cy_registers=>"",
		muxin_width=>10,
		hw_control=>'0',
		one_active=>'0',
		init_mux_sel=>"0000000000",
		api_type=>0,
		connect_mode=>1)
	PORT MAP(muxin=>(\CapSense:Net_1425\, \CapSense:Net_282\, \CapSense:Net_1917\, \CapSense:Net_1410_6\,
			\CapSense:Net_1410_5\, \CapSense:Net_1410_4\, \CapSense:Net_1410_3\, \CapSense:Net_1410_2\,
			\CapSense:Net_1410_1\, \CapSense:Net_1410_0\),
		hw_ctrl_en=>(others => zero),
		vout=>\CapSense:Net_2072\);
\CapSense:Select_VrefCH0_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\CapSense:Net_1983\,
		signal2=>\CapSense:Net_2038\);
\CapSense:MeasureCH0:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\CapSense:clk\,
		enable=>one,
		clock_out=>\CapSense:MeasureCH0:op_clock\);
\CapSense:MeasureCH0:ClkSync2\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\CapSense:clk\,
		enable=>\CapSense:DigitalClk\,
		clock_out=>\CapSense:MeasureCH0:trig_clock\);
\CapSense:MeasureCH0:genblk1:SyncCMPR\:cy_psoc3_sync
	PORT MAP(clock=>\CapSense:MeasureCH0:trig_clock\,
		sc_in=>\CapSense:Cmp_CH0\,
		sc_out=>\CapSense:IdacCH0:Net_123\);
\CapSense:MeasureCH0:UDB:Window:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000110000000000000011001111000000001100000000000000110000000000010011000100000001001100010000000101100010010000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		d0_init=>"11111111",
		d1_init=>"00000000",
		a0_init=>"11111111",
		a1_init=>"11111111",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\CapSense:MeasureCH0:op_clock\,
		cs_addr=>(\CapSense:MeasureCH0:cs_addr_win_2\, \CapSense:MeasureCH0:cs_addr_win_1\, \CapSense:MeasureCH0:cs_addr_win_0\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\CapSense:MeasureCH0:zw0\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>\CapSense:MeasureCH0:zw1\,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\CapSense:MeasureCH0:UDB:Counter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000110000000000000011001111000000001100000000000000110000000000010011000100000001001100010000000101100010010000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		d0_init=>"11111111",
		d1_init=>"00000000",
		a0_init=>"11111111",
		a1_init=>"11111111",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\CapSense:MeasureCH0:op_clock\,
		cs_addr=>(\CapSense:MeasureCH0:cs_addr_cnt_2\, \CapSense:MeasureCH0:cs_addr_cnt_1\, \CapSense:MeasureCH0:cs_addr_cnt_0\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\CapSense:MeasureCH0:zc0\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>\CapSense:MeasureCH0:zc1\,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\CapSense:ClockGen:ClkSync1\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\CapSense:clk\,
		enable=>one,
		clock_out=>\CapSense:ClockGen:op_clock\);
\CapSense:ClockGen:ClkSync2\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\CapSense:clk\,
		enable=>one,
		clock_out=>\CapSense:ClockGen:clk_ctrl\);
\CapSense:ClockGen:ClkPrs_TDM\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\CapSense:clk\,
		enable=>\CapSense:ClockGen:clock_detect_reg\,
		clock_out=>\CapSense:ClockGen:clk_TDM\);
\CapSense:ClockGen:SyncCtrl:CtrlReg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\CapSense:ClockGen:clk_ctrl\,
		control=>(\CapSense:ClockGen:control_7\, \CapSense:ClockGen:control_6\, \CapSense:ClockGen:control_5\, \CapSense:ClockGen:control_4\,
			\CapSense:ClockGen:control_3\, \CapSense:ClockGen:control_2\, \CapSense:ClockGen:control_1\, \CapSense:ClockGen:control_0\));
\CapSense:ClockGen:ScanSpeed\:cy_psoc3_count7
	GENERIC MAP(cy_period=>"0011111",
		cy_init_value=>"0000000",
		cy_route_ld=>'0',
		cy_route_en=>'0',
		cy_alt_mode=>'0')
	PORT MAP(clock=>\CapSense:ClockGen:op_clock\,
		reset=>\CapSense:ClockGen:inter_reset\,
		load=>zero,
		enable=>one,
		count=>open,
		tc=>\CapSense:DigitalClk\);
\CapSense:ClockGen:UDB:PrescalerDp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0100000001000000000000001000000000000000100000000000000010000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111111111111001000000000001000000101000000000001000000000000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"11111111",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\CapSense:ClockGen:op_clock\,
		cs_addr=>(zero, \CapSense:ClockGen:cs_addr_1\, \CapSense:ClockGen:inter_reset\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\CapSense:ClockGen:cs_addr_1\,
		ff0=>open,
		ce1=>\CapSense:ClockGen:ppulse_equal\,
		cl1=>\CapSense:ClockGen:ppulse_less\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\CapSense:ClockGen:sC16:PRSdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000101000010100100000000000000000000000000000000000000000001111000000000000111100000000000011110000000000001111000011111111000000001111111111111111000011000000001000000000111110000000000000000000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\CapSense:ClockGen:op_clock\,
		cs_addr=>(\CapSense:ClockGen:inter_reset\, zero, \CapSense:ClockGen:clock_detect_reg\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>\CapSense:ClockGen:nc1\,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>\CapSense:ClockGen:sC16:PRSdp:carry\,
		sir=>zero,
		sor=>open,
		sil=>\CapSense:ClockGen:sC16:PRSdp:sh_right\,
		sol=>\CapSense:ClockGen:sC16:PRSdp:sh_left\,
		msbi=>\CapSense:ClockGen:sC16:PRSdp:msb\,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>(\CapSense:ClockGen:sC16:PRSdp:cmp_eq_1\, \CapSense:ClockGen:sC16:PRSdp:cmp_eq_0\),
		cli=>(zero, zero),
		clo=>(\CapSense:ClockGen:sC16:PRSdp:cmp_lt_1\, \CapSense:ClockGen:sC16:PRSdp:cmp_lt_0\),
		zi=>(zero, zero),
		zo=>(\CapSense:ClockGen:sC16:PRSdp:cmp_zero_1\, \CapSense:ClockGen:sC16:PRSdp:cmp_zero_0\),
		fi=>(zero, zero),
		fo=>(\CapSense:ClockGen:sC16:PRSdp:cmp_ff_1\, \CapSense:ClockGen:sC16:PRSdp:cmp_ff_0\),
		capi=>(zero, zero),
		capo=>(\CapSense:ClockGen:sC16:PRSdp:cap_1\, \CapSense:ClockGen:sC16:PRSdp:cap_0\),
		cfbi=>zero,
		cfbo=>\CapSense:ClockGen:sC16:PRSdp:cfb\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\CapSense:ClockGen:sC16:PRSdp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000101000010100100000000000000000000000000000000000000000001111000000000000111100000000000011110000000000001111000011111111000000001111111111111111000011000000001100000000111101000000000000000000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\CapSense:ClockGen:op_clock\,
		cs_addr=>(\CapSense:ClockGen:inter_reset\, zero, \CapSense:ClockGen:clock_detect_reg\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>\CapSense:ClockGen:cmsb_reg\,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\CapSense:ClockGen:sC16:PRSdp:carry\,
		co=>open,
		sir=>\CapSense:ClockGen:sC16:PRSdp:sh_left\,
		sor=>\CapSense:ClockGen:sC16:PRSdp:sh_right\,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>\CapSense:ClockGen:sC16:PRSdp:msb\,
		cei=>(\CapSense:ClockGen:sC16:PRSdp:cmp_eq_1\, \CapSense:ClockGen:sC16:PRSdp:cmp_eq_0\),
		ceo=>open,
		cli=>(\CapSense:ClockGen:sC16:PRSdp:cmp_lt_1\, \CapSense:ClockGen:sC16:PRSdp:cmp_lt_0\),
		clo=>open,
		zi=>(\CapSense:ClockGen:sC16:PRSdp:cmp_zero_1\, \CapSense:ClockGen:sC16:PRSdp:cmp_zero_0\),
		zo=>open,
		fi=>(\CapSense:ClockGen:sC16:PRSdp:cmp_ff_1\, \CapSense:ClockGen:sC16:PRSdp:cmp_ff_0\),
		fo=>open,
		capi=>(\CapSense:ClockGen:sC16:PRSdp:cap_1\, \CapSense:ClockGen:sC16:PRSdp:cap_0\),
		capo=>open,
		cfbi=>\CapSense:ClockGen:sC16:PRSdp:cfb\,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\CapSense:IsrCH0\:cy_isr_v1_0
	GENERIC MAP(int_type=>"00")
	PORT MAP(int_signal=>\CapSense:Net_1603\);
\CapSense:IntClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"16217ef9-ca05-4fe1-bfd0-d31f25ca3321/0ad1a1a8-974e-43a0-841b-3af08590011d",
		source_clock_id=>"",
		divisor=>0,
		period=>"83333333.3333333",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\CapSense:clk\,
		dig_domain_out=>open);
\CapSense:NoConnect_VchanCH0\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\CapSense:Net_424\);
\CapSense:Connect_VdacToAmuxCH0_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\CapSense:Net_1903\,
		signal2=>\CapSense:Net_425\);
\CapSense:NoConnect_1_024ToAMuxCH0\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\CapSense:Net_425\);
\CapSense:Select_VrefOutput_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>Net_102,
		signal2=>\CapSense:Net_2038\);
\CapSense:Select_VrefCH1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\CapSense:Net_2164\,
		signal2=>\CapSense:Net_2038\);
\CapSense:Connect_VdacToAmuxCH1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\CapSense:Net_2107\,
		signal2=>\CapSense:Net_426\);
\CapSense:NoConnect_1_024ToAMuxCH1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\CapSense:Net_426\);
\CapSense:DisableCapSBuf_VrefCH0_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\CapSense:Net_2129\,
		signal2=>\CapSense:Net_1983\);
\CapSense:NoConnect_VrefCH0\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\CapSense:Net_427\);
\CapSense:DisableCapSBuf_VchanCH1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\CapSense:Net_2153\,
		signal2=>\CapSense:Net_1956\);
\CapSense:NoConnect_VchanCH1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\CapSense:Net_428\);
\CapSense:DisableCapSBuf_VrefCH1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\CapSense:Net_2098\,
		signal2=>\CapSense:Net_2164\);
\CapSense:NoConnect_VrefCH1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\CapSense:Net_429\);
\CapSense:DisableCapSBuf_VchanCH0_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\CapSense:Net_2149\,
		signal2=>\CapSense:Net_1917\);
\CapSense:Clock_tmp\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"16217ef9-ca05-4fe1-bfd0-d31f25ca3321/52b807b3-40a8-4a39-b1e7-e18f76c3b871",
		source_clock_id=>"75C2148C-3656-4d8a-846D-0CAE99AB6FF7",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'1')
	PORT MAP(clock_out=>\CapSense:Net_460\,
		dig_domain_out=>open);
Net_294:cy_dff
	PORT MAP(d=>Net_294D,
		clk=>\Debouncer:op_clk\,
		q=>Net_294);
\Debouncer:DEBOUNCER[0]:d_sync_0\:cy_dff
	PORT MAP(d=>Net_93,
		clk=>\Debouncer:op_clk\,
		q=>\Debouncer:DEBOUNCER[0]:d_sync_0\);
\Debouncer:DEBOUNCER[0]:d_sync_1\:cy_dff
	PORT MAP(d=>\Debouncer:DEBOUNCER[0]:d_sync_0\,
		clk=>\Debouncer:op_clk\,
		q=>\Debouncer:DEBOUNCER[0]:d_sync_1\);
Net_99:cy_dff
	PORT MAP(d=>zero,
		clk=>\Debouncer:op_clk\,
		q=>Net_99);
Net_98:cy_dff
	PORT MAP(d=>zero,
		clk=>\Debouncer:op_clk\,
		q=>Net_98);
\CapSense:MeasureCH0:wndState_3\:cy_dff
	PORT MAP(d=>\CapSense:MeasureCH0:wndState_3\\D\,
		clk=>\CapSense:MeasureCH0:op_clock\,
		q=>\CapSense:Net_1603\);
\CapSense:MeasureCH0:wndState_2\:cy_dff
	PORT MAP(d=>\CapSense:MeasureCH0:wndState_2\\D\,
		clk=>\CapSense:MeasureCH0:op_clock\,
		q=>\CapSense:MeasureCH0:wndState_2\);
\CapSense:MeasureCH0:wndState_1\:cy_dff
	PORT MAP(d=>\CapSense:MeasureCH0:wndState_1\\D\,
		clk=>\CapSense:MeasureCH0:op_clock\,
		q=>\CapSense:MeasureCH0:wndState_1\);
\CapSense:MeasureCH0:wndState_0\:cy_dff
	PORT MAP(d=>\CapSense:MeasureCH0:wndState_0\\D\,
		clk=>\CapSense:MeasureCH0:op_clock\,
		q=>\CapSense:MeasureCH0:wndState_0\);
\CapSense:ClockGen:clock_detect_reg\:cy_dff
	PORT MAP(d=>\CapSense:ClockGen:clock_detect\,
		clk=>\CapSense:ClockGen:op_clock\,
		q=>\CapSense:ClockGen:clock_detect_reg\);
\CapSense:ClockGen:tmp_ppulse_reg\:cy_dff
	PORT MAP(d=>\CapSense:ClockGen:tmp_ppulse_udb\,
		clk=>\CapSense:ClockGen:op_clock\,
		q=>\CapSense:ClockGen:tmp_ppulse_reg\);
\CapSense:ClockGen:tmp_ppulse_dly\:cy_dff
	PORT MAP(d=>\CapSense:ClockGen:tmp_ppulse_reg\,
		clk=>\CapSense:ClockGen:op_clock\,
		q=>\CapSense:ClockGen:tmp_ppulse_dly\);
\CapSense:ClockGen:cstate_2\:cy_dff
	PORT MAP(d=>\CapSense:ClockGen:cstate_2\\D\,
		clk=>\CapSense:ClockGen:op_clock\,
		q=>\CapSense:ClockGen:cstate_2\);
\CapSense:ClockGen:cstate_1\:cy_dff
	PORT MAP(d=>\CapSense:ClockGen:cstate_1\\D\,
		clk=>\CapSense:ClockGen:op_clock\,
		q=>\CapSense:mrst\);
\CapSense:ClockGen:cstate_0\:cy_dff
	PORT MAP(d=>\CapSense:ClockGen:cstate_0\\D\,
		clk=>\CapSense:ClockGen:op_clock\,
		q=>\CapSense:ClockGen:inter_reset\);

END R_T_L;
