net Net_93
	term   ":ioport6:pin1.fb"
	switch ":ioport6:pin1.fb==>Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v1+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v3"
	switch "OStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v1+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v3"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:3,6"
	switch ":hvswitch@[UDB=(0,4)][side=left]:29,6_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:vseg_29_bot_b"
	switch ":hvswitch@[UDB=(1,4)][side=left]:29,5_b"
	switch ":udbswitch@[UDB=(0,5)][side=top]:41,5_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v41==>:udb@[UDB=(1,5)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(1,5)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(1,5)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(1,5)]:pld1:mc0.main_0"
end Net_93
net \CapSense:MeasureCH0:zw0\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(0,3)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v84"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v84"
	switch ":udbswitch@[UDB=(0,3)][side=top]:84,81"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_81_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_81_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:43,81_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v43==>:udb@[UDB=(1,5)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(1,5)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(1,5)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(1,5)]:pld1:mc3.main_1"
	switch ":udbswitch@[UDB=(0,3)][side=top]:84,9"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_9_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_9_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:3,9_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v3==>:udb@[UDB=(1,5)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(1,5)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(1,5)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(0,5)][side=top]:12,81_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v12==>:udb@[UDB=(0,5)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(0,5)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(0,5)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(0,4)][side=top]:12,81_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v12==>:udb@[UDB=(0,4)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(0,4)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc1.main_0"
	switch ":udbswitch@[UDB=(0,3)][side=top]:84,35"
	switch ":udbswitch@[UDB=(0,3)][side=top]:10,35_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v10==>:udb@[UDB=(0,3)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(0,3)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(0,3)]:pld0:mc2.main_0"
	switch ":udbswitch@[UDB=(0,3)][side=top]:60,9_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v60==>:udb@[UDB=(0,3)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(0,3)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(0,3)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(0,4)][side=top]:43,81_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v43==>:udb@[UDB=(1,4)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(1,4)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(1,4)]:pld1:mc3.main_0"
	switch ":udbswitch@[UDB=(0,3)][side=top]:11,35_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v11==>:udb@[UDB=(1,3)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(1,3)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.main_1"
end \CapSense:MeasureCH0:zw0\
net \CapSense:MeasureCH0:cs_addr_cnt_2\
	term   ":udb@[UDB=(0,5)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,5)]:pld0:mc0.q==>:udb@[UDB=(0,5)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(0,5)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v28"
	switch ":udbswitch@[UDB=(0,5)][side=top]:28,86"
	switch ":udbswitch@[UDB=(0,5)][side=top]:75,86_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v75"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v75==>:udb@[UDB=(1,5)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(1,5)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(1,5)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.cs_addr_2"
end \CapSense:MeasureCH0:cs_addr_cnt_2\
net \CapSense:MeasureCH0:cs_addr_cnt_0\
	term   ":udb@[UDB=(1,5)]:pld1:mc3.q"
	switch ":udb@[UDB=(1,5)]:pld1:mc3.q==>:udb@[UDB=(1,5)]:pld1:output_permute1.q_3"
	switch ":udb@[UDB=(1,5)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v37"
	switch ":udbswitch@[UDB=(0,5)][side=top]:37,88"
	switch ":udbswitch@[UDB=(0,5)][side=top]:67,88_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v67"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v67==>:udb@[UDB=(1,5)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(1,5)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(1,5)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.cs_addr_0"
end \CapSense:MeasureCH0:cs_addr_cnt_0\
net \CapSense:MeasureCH0:zw1\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.z1_comb"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.z1_comb==>:udb@[UDB=(0,3)]:dp_wrapper:output_permute.z1_comb"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v76"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v76"
	switch ":udbswitch@[UDB=(0,3)][side=top]:76,62"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_62_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_62_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:51,62_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v51==>:udb@[UDB=(1,5)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(1,5)]:pld1:input_permute.mc3_main_2==>:udb@[UDB=(1,5)]:pld1:mc3.main_2"
	term   ":udb@[UDB=(1,5)]:pld1:mc3.main_2"
	switch ":udbswitch@[UDB=(0,5)][side=top]:11,62_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v11==>:udb@[UDB=(1,5)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(1,5)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(1,5)]:pld0:mc0.main_2"
	switch ":udbswitch@[UDB=(0,3)][side=top]:76,14"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_14_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_14_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:4,14_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v4==>:udb@[UDB=(0,5)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(0,5)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(0,5)]:pld0:mc0.main_2"
	switch ":udbswitch@[UDB=(0,4)][side=top]:4,14_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v4==>:udb@[UDB=(0,4)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(0,4)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(0,4)]:pld0:mc1.main_1"
	switch ":udbswitch@[UDB=(0,3)][side=top]:76,17"
	switch ":udbswitch@[UDB=(0,3)][side=top]:18,17_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v18==>:udb@[UDB=(0,3)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(0,3)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(0,3)]:pld0:mc2.main_1"
	switch ":udbswitch@[UDB=(0,3)][side=top]:50,17_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v50==>:udb@[UDB=(0,3)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(0,3)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(0,3)]:pld1:mc0.main_1"
	switch ":udbswitch@[UDB=(0,4)][side=top]:59,14_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v59==>:udb@[UDB=(1,4)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(1,4)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(1,4)]:pld1:mc3.main_1"
	switch ":udbswitch@[UDB=(0,3)][side=top]:13,17_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v13==>:udb@[UDB=(1,3)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(1,3)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.main_2"
end \CapSense:MeasureCH0:zw1\
net \CapSense:MeasureCH0:wndState_2\
	term   ":udb@[UDB=(1,3)]:pld1:mc2.q"
	switch ":udb@[UDB=(1,3)]:pld1:mc2.q==>:udb@[UDB=(1,3)]:pld1:output_permute2.q_2"
	switch ":udb@[UDB=(1,3)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v35"
	switch ":udbswitch@[UDB=(0,3)][side=top]:35,82"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_82_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_82_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:19,82_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v19==>:udb@[UDB=(1,5)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(1,5)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(1,5)]:pld0:mc0.main_4"
	switch ":udbswitch@[UDB=(0,5)][side=top]:53,82_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v53==>:udb@[UDB=(1,5)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(1,5)]:pld1:input_permute.mc3_main_4==>:udb@[UDB=(1,5)]:pld1:mc3.main_4"
	term   ":udb@[UDB=(1,5)]:pld1:mc3.main_4"
	switch ":udbswitch@[UDB=(0,5)][side=top]:18,82_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v18==>:udb@[UDB=(0,5)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(0,5)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(0,5)]:pld0:mc0.main_3"
	switch ":udbswitch@[UDB=(0,4)][side=top]:18,82_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v18==>:udb@[UDB=(0,4)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(0,4)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(0,4)]:pld0:mc1.main_2"
	switch ":udbswitch@[UDB=(0,3)][side=top]:35,6"
	switch ":udbswitch@[UDB=(0,3)][side=top]:2,6_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v2==>:udb@[UDB=(0,3)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(0,3)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(0,3)]:pld0:mc2.main_2"
	switch ":udbswitch@[UDB=(0,3)][side=top]:35,79"
	switch ":udbswitch@[UDB=(0,3)][side=top]:52,79_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v52==>:udb@[UDB=(0,3)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(0,3)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(0,3)]:pld1:mc0.main_2"
	switch ":udbswitch@[UDB=(0,4)][side=top]:19,82_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v19==>:udb@[UDB=(1,4)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(1,4)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(1,4)]:pld0:mc2.main_1"
	switch ":udbswitch@[UDB=(0,4)][side=top]:53,82_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v53==>:udb@[UDB=(1,4)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc3_main_3==>:udb@[UDB=(1,4)]:pld1:mc3.main_3"
	term   ":udb@[UDB=(1,4)]:pld1:mc3.main_3"
	switch ":udbswitch@[UDB=(0,3)][side=top]:19,82_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v19==>:udb@[UDB=(1,3)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(1,3)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.main_4"
	switch ":udbswitch@[UDB=(0,3)][side=top]:53,82_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v53==>:udb@[UDB=(1,3)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(1,3)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(1,3)]:pld1:mc2.main_2"
end \CapSense:MeasureCH0:wndState_2\
net \CapSense:MeasureCH0:cs_addr_cnt_1\
	term   ":udb@[UDB=(1,5)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,5)]:pld0:mc0.q==>:udb@[UDB=(1,5)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(1,5)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v31"
	switch ":udbswitch@[UDB=(0,5)][side=top]:31,47"
	switch ":udbswitch@[UDB=(0,5)][side=top]:65,47_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v65"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v65==>:udb@[UDB=(1,5)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(1,5)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(1,5)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.cs_addr_1"
end \CapSense:MeasureCH0:cs_addr_cnt_1\
net \CapSense:MeasureCH0:wndState_0\
	term   ":udb@[UDB=(1,4)]:pld0:mc2.q"
	switch ":udb@[UDB=(1,4)]:pld0:mc2.q==>:udb@[UDB=(1,4)]:pld0:output_permute3.q_2"
	switch ":udb@[UDB=(1,4)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v31"
	switch ":udbswitch@[UDB=(0,4)][side=top]:31,93"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_93_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:56,93_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v56"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v56==>:udb@[UDB=(0,3)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(0,3)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(0,3)]:pld1:mc0.main_3"
	switch ":udbswitch@[UDB=(0,3)][side=top]:8,93_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v8==>:udb@[UDB=(0,3)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(0,3)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(0,3)]:pld0:mc2.main_3"
	switch ":udbswitch@[UDB=(0,4)][side=top]:31,48"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_48_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:14,48_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v14==>:udb@[UDB=(0,5)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(0,5)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(0,5)]:pld0:mc0.main_4"
	switch ":udbswitch@[UDB=(0,5)][side=top]:15,48_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v15==>:udb@[UDB=(1,5)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(1,5)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(1,5)]:pld0:mc0.main_5"
	switch ":udbswitch@[UDB=(0,5)][side=top]:47,48_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v47"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v47==>:udb@[UDB=(1,5)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(1,5)]:pld1:input_permute.mc3_main_5==>:udb@[UDB=(1,5)]:pld1:mc3.main_5"
	term   ":udb@[UDB=(1,5)]:pld1:mc3.main_5"
	switch ":udbswitch@[UDB=(0,4)][side=top]:8,93_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v8==>:udb@[UDB=(0,4)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(0,4)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(0,4)]:pld0:mc1.main_3"
	switch ":udbswitch@[UDB=(0,3)][side=top]:56,67_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:1,67_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v1==>:udb@[UDB=(1,3)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc0_main_6==>:udb@[UDB=(1,3)]:pld0:mc0.main_6"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.main_6"
	switch ":udbswitch@[UDB=(0,3)][side=top]:47,93_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v47"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v47==>:udb@[UDB=(1,3)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc2_main_4==>:udb@[UDB=(1,3)]:pld1:mc2.main_4"
	term   ":udb@[UDB=(1,3)]:pld1:mc2.main_4"
	switch ":udbswitch@[UDB=(0,4)][side=top]:47,93_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v47"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v47==>:udb@[UDB=(1,4)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc3_main_5==>:udb@[UDB=(1,4)]:pld1:mc3.main_5"
	term   ":udb@[UDB=(1,4)]:pld1:mc3.main_5"
	switch ":udbswitch@[UDB=(0,4)][side=top]:8,90_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:9,90_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v9==>:udb@[UDB=(1,4)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(1,4)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(1,4)]:pld0:mc2.main_3"
end \CapSense:MeasureCH0:wndState_0\
net \CapSense:MeasureCH0:cs_addr_win_2\
	term   ":udb@[UDB=(0,3)]:pld1:mc0.q"
	switch ":udb@[UDB=(0,3)]:pld1:mc0.q==>:udb@[UDB=(0,3)]:pld1:output_permute1.q_0"
	switch ":udb@[UDB=(0,3)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v36"
	switch ":udbswitch@[UDB=(0,3)][side=top]:36,33"
	switch ":udbswitch@[UDB=(0,3)][side=top]:68,33_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v68"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v68==>:udb@[UDB=(0,3)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cs_addr_2"
end \CapSense:MeasureCH0:cs_addr_win_2\
net \CapSense:MeasureCH0:cs_addr_win_0\
	term   ":udb@[UDB=(0,4)]:pld0:mc1.q"
	switch ":udb@[UDB=(0,4)]:pld0:mc1.q==>:udb@[UDB=(0,4)]:pld0:output_permute0.q_1"
	switch ":udb@[UDB=(0,4)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v24"
	switch ":udbswitch@[UDB=(0,4)][side=top]:24,66"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_66_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:70,66_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v70"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v70==>:udb@[UDB=(0,3)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cs_addr_0"
end \CapSense:MeasureCH0:cs_addr_win_0\
net \CapSense:MeasureCH0:cs_addr_win_1\
	term   ":udb@[UDB=(0,3)]:pld0:mc2.q"
	switch ":udb@[UDB=(0,3)]:pld0:mc2.q==>:udb@[UDB=(0,3)]:pld0:output_permute2.q_2"
	switch ":udb@[UDB=(0,3)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v28"
	switch ":udbswitch@[UDB=(0,3)][side=top]:28,54"
	switch ":udbswitch@[UDB=(0,3)][side=top]:66,54_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v66"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v66==>:udb@[UDB=(0,3)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cs_addr_1"
end \CapSense:MeasureCH0:cs_addr_win_1\
net \CapSense:IdacCH0:Net_123\
	term   ":udb@[UDB=(1,5)]:sync_wrapper:sync0.out"
	switch ":udb@[UDB=(1,5)]:sync_wrapper:sync0.out==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v97"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v97"
	switch ":udbswitch@[UDB=(0,5)][side=top]:97,46_b"
	switch ":udbswitch@[UDB=(0,5)][side=top]:6,46_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v6==>:udb@[UDB=(0,5)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(0,5)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(0,5)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(0,5)][side=top]:7,46_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v7==>:udb@[UDB=(1,5)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,5)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,5)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(0,5)][side=top]:49,46_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v49==>:udb@[UDB=(1,5)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(1,5)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(1,5)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(1,5)]:pld1:mc3.main_0"
	switch ":hvswitch@[UDB=(1,5)][side=left]:3,46_f"
	switch ":hvswitch@[UDB=(1,5)][side=left]:vseg_3_top_b"
	switch ":hvswitch@[UDB=(0,5)][side=left]:3,84_b"
	switch ":hvswitch@[UDB=(0,4)][side=left]:hseg_84_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_84_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_84_b"
	switch ":dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:58,84_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v56+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v58"
	switch "Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v56+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v58==>:vidaccell_3.ioff"
	term   ":vidaccell_3.ioff"
end \CapSense:IdacCH0:Net_123\
net \CapSense:MeasureCH0:zc0\
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(1,5)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(1,5)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(1,5)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v77"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v77"
	switch ":udbswitch@[UDB=(0,5)][side=top]:77,80"
	switch ":udbswitch@[UDB=(0,5)][side=top]:13,80_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v13==>:udb@[UDB=(1,5)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(1,5)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(1,5)]:pld0:mc0.main_3"
end \CapSense:MeasureCH0:zc0\
net \CapSense:MeasureCH0:zc1\
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.z1_comb"
	switch ":udb@[UDB=(1,5)]:dp_wrapper:datapath.z1_comb==>:udb@[UDB=(1,5)]:dp_wrapper:output_permute.z1_comb"
	switch ":udb@[UDB=(1,5)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v81"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v81"
	switch ":udbswitch@[UDB=(0,5)][side=top]:81,92"
	switch ":udbswitch@[UDB=(0,5)][side=top]:57,92_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v57==>:udb@[UDB=(1,5)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(1,5)]:pld1:input_permute.mc3_main_3==>:udb@[UDB=(1,5)]:pld1:mc3.main_3"
	term   ":udb@[UDB=(1,5)]:pld1:mc3.main_3"
end \CapSense:MeasureCH0:zc1\
net \CapSense:ClockGen:inter_reset\
	term   ":udb@[UDB=(0,3)]:pld1:mc3.q"
	switch ":udb@[UDB=(0,3)]:pld1:mc3.q==>:udb@[UDB=(0,3)]:pld1:output_permute0.q_3"
	switch ":udb@[UDB=(0,3)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v38"
	switch ":udbswitch@[UDB=(0,3)][side=top]:38,53"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_53_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:73,53_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v73"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v73==>:udb@[UDB=(1,4)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(0,4)][side=top]:72,53_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v72"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v72==>:udb@[UDB=(0,4)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cs_addr_2"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_53_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:72,53_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v72"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v72==>:udb@[UDB=(0,5)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(0,5)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(0,4)][side=top]:73,42_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:56,42_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v56"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v56==>:udb@[UDB=(0,4)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc3_main_3==>:udb@[UDB=(0,4)]:pld1:mc3.main_3"
	term   ":udb@[UDB=(0,4)]:pld1:mc3.main_3"
	switch ":udbswitch@[UDB=(0,3)][side=top]:54,53_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v54"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v54==>:udb@[UDB=(0,3)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc3_main_2==>:udb@[UDB=(0,3)]:pld1:mc3.main_2"
	term   ":udb@[UDB=(0,3)]:pld1:mc3.main_2"
	switch ":udbswitch@[UDB=(0,3)][side=top]:6,53_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v6==>:udb@[UDB=(0,3)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(0,3)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(0,3)]:pld0:mc0.main_2"
	switch ":udbswitch@[UDB=(0,3)][side=top]:121,53_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v121"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v121==>:udb@[UDB=(1,3)]:clockreset:rst_sc_mux.in_0"
	switch ":udb@[UDB=(1,3)]:clockreset:rst_sc_mux.sc_rst==>:udb@[UDB=(1,3)]:count7cell.reset"
	term   ":udb@[UDB=(1,3)]:count7cell.reset"
end \CapSense:ClockGen:inter_reset\
net \CapSense:ClockGen:sC16:PRSdp:u0.sol_msb__sig\
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.sol_msb"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:datapath.sol_msb==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.sir"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.sir"
end \CapSense:ClockGen:sC16:PRSdp:u0.sol_msb__sig\
net \CapSense:ClockGen:sC16:PRSdp:u0.cfbo__sig\
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.cfbo"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:datapath.cfbo==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.cfbi"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cfbi"
end \CapSense:ClockGen:sC16:PRSdp:u0.cfbo__sig\
net \CapSense:ClockGen:clock_detect_reg\
	term   ":udb@[UDB=(0,4)]:pld0:mc2.q"
	switch ":udb@[UDB=(0,4)]:pld0:mc2.q==>:udb@[UDB=(0,4)]:pld0:output_permute2.q_2"
	switch ":udb@[UDB=(0,4)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v28"
	switch ":udbswitch@[UDB=(0,4)][side=top]:28,86"
	switch ":udbswitch@[UDB=(0,4)][side=top]:75,86_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v75"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v75==>:udb@[UDB=(1,4)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(0,4)][side=top]:28,6"
	switch ":udbswitch@[UDB=(0,4)][side=top]:66,6_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v66"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v66==>:udb@[UDB=(0,4)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cs_addr_0"
end \CapSense:ClockGen:clock_detect_reg\
net \CapSense:ClockGen:cs_addr_1\
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(0,5)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v84"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v84"
	switch ":udbswitch@[UDB=(0,5)][side=top]:84,11"
	switch ":udbswitch@[UDB=(0,5)][side=top]:74,11_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v74"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v74==>:udb@[UDB=(0,5)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(0,5)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.cs_addr_1"
end \CapSense:ClockGen:cs_addr_1\
net \CapSense:DigitalClk\
	term   ":udb@[UDB=(1,3)]:count7cell.tc"
	switch ":udb@[UDB=(1,3)]:count7cell.tc==>:udb@[UDB=(1,3)]:controlcell_control_7_permute.in_1"
	switch ":udb@[UDB=(1,3)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v119"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v119"
	switch ":udbswitch@[UDB=(0,3)][side=top]:119,70"
	switch ":udbswitch@[UDB=(0,3)][side=top]:97,70_f"
	switch ":udbswitch@[UDB=(0,3)][side=top]:97,75_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_75_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_75_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:121,75_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v121"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v121==>:udb@[UDB=(1,5)]:clockreset:clken_sc_mux.in_0"
	switch ":udb@[UDB=(1,5)]:clockreset:clken_sc_mux.sc_clken==>:udb@[UDB=(1,5)]:sync_wrapper:sync0.clk_en"
	term   ":udb@[UDB=(1,5)]:sync_wrapper:sync0.clk_en"
	switch ":udbswitch@[UDB=(0,3)][side=top]:119,2"
	switch ":udbswitch@[UDB=(0,3)][side=top]:63,2_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v63==>:udb@[UDB=(1,3)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(1,3)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(1,3)]:pld1:mc2.main_0"
	switch ":udbswitch@[UDB=(0,3)][side=top]:17,70_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v17==>:udb@[UDB=(1,3)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,3)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.main_0"
end \CapSense:DigitalClk\
net \CapSense:ClockGen:sC16:PRSdp:u1.cmsbo__sig\
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cmsbo"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cmsbo==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.cmsbi"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.cmsbi"
end \CapSense:ClockGen:sC16:PRSdp:u1.cmsbo__sig\
net \CapSense:Net_1603\
	term   ":udb@[UDB=(1,4)]:pld1:mc3.q"
	switch ":udb@[UDB=(1,4)]:pld1:mc3.q==>:udb@[UDB=(1,4)]:pld1:output_permute3.q_3"
	switch ":udb@[UDB=(1,4)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v33"
	switch ":udbswitch@[UDB=(0,4)][side=top]:33,73"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_73_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:55,73_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v55==>:udb@[UDB=(1,3)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc2_main_5==>:udb@[UDB=(1,3)]:pld1:mc2.main_5"
	term   ":udb@[UDB=(1,3)]:pld1:mc2.main_5"
	switch ":udbswitch@[UDB=(0,3)][side=top]:7,73_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v7==>:udb@[UDB=(1,3)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc0_main_7==>:udb@[UDB=(1,3)]:pld0:mc0.main_7"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.main_7"
	switch ":udbswitch@[UDB=(0,4)][side=top]:17,73_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v17==>:udb@[UDB=(1,4)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc2_main_4==>:udb@[UDB=(1,4)]:pld0:mc2.main_4"
	term   ":udb@[UDB=(1,4)]:pld0:mc2.main_4"
	switch ":udbswitch@[UDB=(0,4)][side=top]:33,44"
	switch ":udbswitch@[UDB=(0,4)][side=top]:57,44_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v57==>:udb@[UDB=(1,4)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc3_main_6==>:udb@[UDB=(1,4)]:pld1:mc3.main_6"
	term   ":udb@[UDB=(1,4)]:pld1:mc3.main_6"
	switch ":hvswitch@[UDB=(1,4)][side=left]:1,44_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:vseg_1_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:vseg_1_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:1,17_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_17_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:50,17_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50==>:interrupt_idmux_0.in_2"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
end \CapSense:Net_1603\
net \CapSense:mrst\
	term   ":udb@[UDB=(0,3)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,3)]:pld0:mc0.q==>:udb@[UDB=(0,3)]:pld0:output_permute1.q_0"
	switch ":udb@[UDB=(0,3)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v26"
	switch ":udbswitch@[UDB=(0,3)][side=top]:26,34"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_34_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:45,34_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v45==>:udb@[UDB=(1,4)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc3_main_2==>:udb@[UDB=(1,4)]:pld1:mc3.main_2"
	term   ":udb@[UDB=(1,4)]:pld1:mc3.main_2"
	switch ":udbswitch@[UDB=(0,4)][side=top]:44,34_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v44"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v44==>:udb@[UDB=(0,4)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(0,4)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(0,4)]:pld1:mc3.main_0"
	switch ":udbswitch@[UDB=(0,4)][side=top]:3,34_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v3==>:udb@[UDB=(1,4)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(1,4)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(1,4)]:pld0:mc2.main_0"
	switch ":udbswitch@[UDB=(0,3)][side=top]:45,34_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v45==>:udb@[UDB=(1,3)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(1,3)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(1,3)]:pld1:mc2.main_1"
	switch ":udbswitch@[UDB=(0,3)][side=top]:3,34_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v3==>:udb@[UDB=(1,3)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(1,3)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.main_3"
	switch ":udbswitch@[UDB=(0,3)][side=top]:44,34_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v44"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v44==>:udb@[UDB=(0,3)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(0,3)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(0,3)]:pld1:mc3.main_0"
	switch ":udbswitch@[UDB=(0,3)][side=top]:26,83"
	switch ":udbswitch@[UDB=(0,3)][side=top]:4,83_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v4==>:udb@[UDB=(0,3)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(0,3)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(0,3)]:pld0:mc0.main_0"
end \CapSense:mrst\
net \CapSense:ClockGen:cstate_2\
	term   ":udb@[UDB=(0,4)]:pld1:mc3.q"
	switch ":udb@[UDB=(0,4)]:pld1:mc3.q==>:udb@[UDB=(0,4)]:pld1:output_permute3.q_3"
	switch ":udb@[UDB=(0,4)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v32"
	switch ":udbswitch@[UDB=(0,4)][side=top]:32,72"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_72_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:16,72_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v16==>:udb@[UDB=(0,3)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(0,3)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(0,3)]:pld0:mc0.main_3"
	switch ":udbswitch@[UDB=(0,3)][side=top]:62,72_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v62"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v62==>:udb@[UDB=(0,3)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc3_main_3==>:udb@[UDB=(0,3)]:pld1:mc3.main_3"
	term   ":udb@[UDB=(0,3)]:pld1:mc3.main_3"
	switch ":udbswitch@[UDB=(0,4)][side=top]:62,72_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v62"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v62==>:udb@[UDB=(0,4)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc3_main_4==>:udb@[UDB=(0,4)]:pld1:mc3.main_4"
	term   ":udb@[UDB=(0,4)]:pld1:mc3.main_4"
	switch ":udbswitch@[UDB=(0,4)][side=top]:32,76"
	switch ":udbswitch@[UDB=(0,4)][side=top]:55,76_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v55==>:udb@[UDB=(1,4)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc3_main_8==>:udb@[UDB=(1,4)]:pld1:mc3.main_8"
	term   ":udb@[UDB=(1,4)]:pld1:mc3.main_8"
	switch ":udbswitch@[UDB=(0,4)][side=top]:7,76_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v7==>:udb@[UDB=(1,4)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc2_main_6==>:udb@[UDB=(1,4)]:pld0:mc2.main_6"
	term   ":udb@[UDB=(1,4)]:pld0:mc2.main_6"
end \CapSense:ClockGen:cstate_2\
net \CapSense:MeasureCH0:wndState_1\
	term   ":udb@[UDB=(1,3)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,3)]:pld0:mc0.q==>:udb@[UDB=(1,3)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(1,3)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v29"
	switch ":udbswitch@[UDB=(0,3)][side=top]:29,37"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_37_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:51,37_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v51==>:udb@[UDB=(1,4)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc3_main_4==>:udb@[UDB=(1,4)]:pld1:mc3.main_4"
	term   ":udb@[UDB=(1,4)]:pld1:mc3.main_4"
	switch ":udbswitch@[UDB=(0,4)][side=top]:5,37_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v5==>:udb@[UDB=(1,4)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(1,4)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(1,4)]:pld0:mc2.main_2"
	switch ":udbswitch@[UDB=(0,3)][side=top]:51,37_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v51==>:udb@[UDB=(1,3)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc2_main_3==>:udb@[UDB=(1,3)]:pld1:mc2.main_3"
	term   ":udb@[UDB=(1,3)]:pld1:mc2.main_3"
	switch ":udbswitch@[UDB=(0,3)][side=top]:5,37_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v5==>:udb@[UDB=(1,3)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(1,3)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.main_5"
end \CapSense:MeasureCH0:wndState_1\
net \CapSense:ClockGen:ppulse_equal\
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.ce1_comb"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:datapath.ce1_comb==>:udb@[UDB=(0,5)]:dp_wrapper:output_permute.ce1_comb"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v78"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v78"
	switch ":udbswitch@[UDB=(0,5)][side=top]:78,23"
	switch ":udbswitch@[UDB=(0,5)][side=top]:16,23_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v16==>:udb@[UDB=(0,5)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(0,5)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(0,5)]:pld0:mc1.main_0"
end \CapSense:ClockGen:ppulse_equal\
net \CapSense:ClockGen:control_1\
	term   ":udb@[UDB=(0,4)]:controlcell.control_1"
	switch ":udb@[UDB=(0,4)]:controlcell.control_1==>:udb@[UDB=(0,4)]:controlcell_control_1_permute.in_0"
	switch ":udb@[UDB=(0,4)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v106"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v106"
	switch ":udbswitch@[UDB=(0,4)][side=top]:106,36"
	switch ":udbswitch@[UDB=(0,4)][side=top]:58,36_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v58==>:udb@[UDB=(0,4)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(0,4)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(0,4)]:pld1:mc3.main_1"
	switch ":udbswitch@[UDB=(0,4)][side=top]:106,11"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_11_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:20,11_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v20==>:udb@[UDB=(0,3)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(0,3)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(0,3)]:pld0:mc0.main_1"
end \CapSense:ClockGen:control_1\
net \CapSense:ClockGen:control_0\
	term   ":udb@[UDB=(0,4)]:controlcell.control_0"
	switch ":udb@[UDB=(0,4)]:controlcell.control_0==>:udb@[UDB=(0,4)]:controlcell_control_0_permute.in_0"
	switch ":udb@[UDB=(0,4)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v104"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v104"
	switch ":udbswitch@[UDB=(0,4)][side=top]:104,69"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_69_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:48,69_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v48==>:udb@[UDB=(0,3)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(0,3)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(0,3)]:pld1:mc3.main_1"
	switch ":udbswitch@[UDB=(0,4)][side=top]:48,69_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v48==>:udb@[UDB=(0,4)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc3_main_2==>:udb@[UDB=(0,4)]:pld1:mc3.main_2"
	term   ":udb@[UDB=(0,4)]:pld1:mc3.main_2"
end \CapSense:ClockGen:control_0\
net \CapSense:ClockGen:tmp_ppulse_reg\
	term   ":udb@[UDB=(0,5)]:pld0:mc1.q"
	switch ":udb@[UDB=(0,5)]:pld0:mc1.q==>:udb@[UDB=(0,5)]:pld0:output_permute3.q_1"
	switch ":udb@[UDB=(0,5)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v30"
	switch ":udbswitch@[UDB=(0,5)][side=top]:30,51"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_51_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:14,51_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v14==>:udb@[UDB=(0,4)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(0,4)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc2.main_0"
	switch ":udbswitch@[UDB=(0,4)][side=top]:54,51_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v54"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v54==>:udb@[UDB=(0,4)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(0,4)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(0,4)]:pld1:mc2.main_0"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(0,4)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(0,4)]:pld1:mc1.main_2"
end \CapSense:ClockGen:tmp_ppulse_reg\
net \CapSense:ClockGen:control_2\
	term   ":udb@[UDB=(0,4)]:controlcell.control_2"
	switch ":udb@[UDB=(0,4)]:controlcell.control_2==>:udb@[UDB=(0,4)]:controlcell_control_2_permute.in_0"
	switch ":udb@[UDB=(0,4)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v108"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v108"
	switch ":udbswitch@[UDB=(0,4)][side=top]:108,54"
	switch ":udbswitch@[UDB=(0,4)][side=top]:61,54_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v61==>:udb@[UDB=(1,4)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc3_main_7==>:udb@[UDB=(1,4)]:pld1:mc3.main_7"
	term   ":udb@[UDB=(1,4)]:pld1:mc3.main_7"
	switch ":udbswitch@[UDB=(0,4)][side=top]:108,88"
	switch ":udbswitch@[UDB=(0,4)][side=top]:21,88_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v21==>:udb@[UDB=(1,4)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc2_main_5==>:udb@[UDB=(1,4)]:pld0:mc2.main_5"
	term   ":udb@[UDB=(1,4)]:pld0:mc2.main_5"
end \CapSense:ClockGen:control_2\
net \CapSense:ClockGen:tmp_ppulse_dly\
	term   ":udb@[UDB=(0,4)]:pld1:mc2.q"
	switch ":udb@[UDB=(0,4)]:pld1:mc2.q==>:udb@[UDB=(0,4)]:pld1:output_permute1.q_2"
	switch ":udb@[UDB=(0,4)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v36"
	switch ":udbswitch@[UDB=(0,4)][side=top]:36,59"
	switch ":udbswitch@[UDB=(0,4)][side=top]:20,59_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v20==>:udb@[UDB=(0,4)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(0,4)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(0,4)]:pld0:mc2.main_1"
end \CapSense:ClockGen:tmp_ppulse_dly\
net \Debouncer:DEBOUNCER[0]:d_sync_1\
	term   ":udb@[UDB=(1,5)]:pld0:mc2.q"
	switch ":udb@[UDB=(1,5)]:pld0:mc2.q==>:udb@[UDB=(1,5)]:pld0:output_permute0.q_2"
	switch ":udb@[UDB=(1,5)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v25"
	switch ":udbswitch@[UDB=(0,5)][side=top]:25,68"
	switch ":udbswitch@[UDB=(0,5)][side=top]:9,68_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v9==>:udb@[UDB=(1,5)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(1,5)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(1,5)]:pld0:mc1.main_1"
end \Debouncer:DEBOUNCER[0]:d_sync_1\
net \Debouncer:DEBOUNCER[0]:d_sync_0\
	term   ":udb@[UDB=(1,5)]:pld1:mc0.q"
	switch ":udb@[UDB=(1,5)]:pld1:mc0.q==>:udb@[UDB=(1,5)]:pld1:output_permute2.q_0"
	switch ":udb@[UDB=(1,5)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v35"
	switch ":udbswitch@[UDB=(0,5)][side=top]:35,79"
	switch ":udbswitch@[UDB=(0,5)][side=top]:5,79_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v5==>:udb@[UDB=(1,5)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(1,5)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(1,5)]:pld0:mc1.main_0"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(1,5)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(1,5)]:pld0:mc2.main_0"
end \Debouncer:DEBOUNCER[0]:d_sync_0\
net \CapSense:clk\
	term   ":clockblockcell.dclk_glb_1"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(1,5)]:clockreset:clk_sc_mux.in_1"
	switch ":udb@[UDB=(1,5)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,5)]:sync_wrapper:sync0.clock"
	term   ":udb@[UDB=(1,5)]:sync_wrapper:sync0.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(0,3)]:clockreset:clk_dp_mux.in_1"
	switch ":udb@[UDB=(0,3)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(1,5)]:clockreset:clk_dp_mux.in_1"
	switch ":udb@[UDB=(1,5)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(1,5)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(0,4)]:clockreset:clk_sc_mux.in_1"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,4)]:controlcell.clock"
	term   ":udb@[UDB=(0,4)]:controlcell.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(1,3)]:clockreset:clk_sc_mux.in_1"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,3)]:count7cell.clock"
	term   ":udb@[UDB=(1,3)]:count7cell.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(0,5)]:clockreset:clk_dp_mux.in_1"
	switch ":udb@[UDB=(0,5)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(0,5)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(1,4)]:clockreset:clk_dp_mux.in_1"
	switch ":udb@[UDB=(1,4)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(0,4)]:clockreset:clk_dp_mux.in_1"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(1,4)]:clockreset:clk_pld1_mux.in_1"
	switch ":udb@[UDB=(1,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,4)]:pld1:mc3.clock_0"
	term   ":udb@[UDB=(1,4)]:pld1:mc3.clock_0"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(1,3)]:clockreset:clk_pld1_mux.in_1"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,3)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(1,3)]:pld1:mc2.clock_0"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(1,3)]:clockreset:clk_pld0_mux.in_1"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,3)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(1,4)]:clockreset:clk_pld0_mux.in_1"
	switch ":udb@[UDB=(1,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,4)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(1,4)]:pld0:mc2.clock_0"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(0,4)]:clockreset:clk_pld0_mux.in_1"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,4)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc2.clock_0"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(0,5)]:clockreset:clk_pld0_mux.in_1"
	switch ":udb@[UDB=(0,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,5)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(0,5)]:pld0:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(0,4)]:clockreset:clk_pld1_mux.in_1"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,4)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(0,4)]:pld1:mc2.clock_0"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,4)]:pld1:mc3.clock_0"
	term   ":udb@[UDB=(0,4)]:pld1:mc3.clock_0"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(0,3)]:clockreset:clk_pld0_mux.in_1"
	switch ":udb@[UDB=(0,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,3)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(0,3)]:pld0:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(0,3)]:clockreset:clk_pld1_mux.in_1"
	switch ":udb@[UDB=(0,3)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,3)]:pld1:mc3.clock_0"
	term   ":udb@[UDB=(0,3)]:pld1:mc3.clock_0"
end \CapSense:clk\
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:ioport6:pin1.in_clock"
	term   ":ioport6:pin1.in_clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_29.clock"
	term   ":interrupt_29.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_1.clock"
	term   ":interrupt_1.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,5)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,4)]:controlcell.busclk"
	term   ":udb@[UDB=(0,4)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,5)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
end ClockBlock_BUS_CLK
net Net_354
	term   ":clockblockcell.dclk_glb_2"
	switch ":clockblockcell.dclk_glb_2==>:udb@[UDB=(1,5)]:clockreset:clk_pld0_mux.in_2"
	switch ":udb@[UDB=(1,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,5)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(1,5)]:pld0:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_2==>:udb@[UDB=(1,5)]:clockreset:clk_pld1_mux.in_2"
	switch ":udb@[UDB=(1,5)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,5)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(1,5)]:pld1:mc0.clock_0"
	switch ":udb@[UDB=(1,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,5)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(1,5)]:pld0:mc2.clock_0"
end Net_354
net Net_26
	term   ":decimatorcell.interrupt"
	switch ":decimatorcell.interrupt==>Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v20+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v22"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v20+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v22==>:interrupt_idmux_29.in_0"
	switch ":interrupt_idmux_29.interrupt_idmux_29__out==>:interrupt_29.interrupt"
	term   ":interrupt_29.interrupt"
end Net_26
net Net_294
	term   ":udb@[UDB=(1,5)]:pld0:mc1.q"
	switch ":udb@[UDB=(1,5)]:pld0:mc1.q==>:udb@[UDB=(1,5)]:pld0:output_permute1.q_1"
	switch ":udb@[UDB=(1,5)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v27"
	switch ":udbswitch@[UDB=(0,5)][side=top]:27,83"
	switch ":hvswitch@[UDB=(1,4)][side=left]:20,83_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:vseg_20_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:vseg_20_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:20,91_b"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:49,91_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51==>:interrupt_idmux_1.in_2"
	switch ":interrupt_idmux_1.interrupt_idmux_1__out==>:interrupt_1.interrupt"
	term   ":interrupt_1.interrupt"
end Net_294
net \ADC:Net_93_local\
	term   ":clockblockcell.dclk_0"
	switch ":clockblockcell.dclk_0==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v33+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v35"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v33+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v35"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:35,38"
	switch ":hvswitch@[UDB=(3,0)][side=left]:31,38_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_31_bot_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_31_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_31_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:31,35_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_35_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_35_f"
	switch ":dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:69,35_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v69+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v71"
	switch "Stub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v69+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v71==>:dsmodcell.extclk_cp_udb"
	term   ":dsmodcell.extclk_cp_udb"
end \ADC:Net_93_local\
net \CapSense:ClockGen:cmsb_reg\
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cmsb_reg"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cmsb_reg==>:udb@[UDB=(0,4)]:dp_wrapper:output_permute.cmsb_reg"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:output_permute.outs_5==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v86"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v86"
	switch ":udbswitch@[UDB=(0,4)][side=top]:86,49"
	switch ":udbswitch@[UDB=(0,4)][side=top]:46,49_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v46"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v46==>:udb@[UDB=(0,4)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(0,4)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(0,4)]:pld1:mc1.main_1"
end \CapSense:ClockGen:cmsb_reg\
net \CapSense:ClockGen:control_4\
	term   ":udb@[UDB=(0,4)]:controlcell.control_4"
	switch ":udb@[UDB=(0,4)]:controlcell.control_4==>:udb@[UDB=(0,4)]:controlcell_control_4_permute.in_0"
	switch ":udb@[UDB=(0,4)]:controlcell_control_4_permute.controlcell_control_4==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v112"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v112"
	switch ":udbswitch@[UDB=(0,4)][side=top]:112,43"
	switch ":udbswitch@[UDB=(0,4)][side=top]:40,43_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v40"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v40==>:udb@[UDB=(0,4)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(0,4)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(0,4)]:pld1:mc1.main_0"
end \CapSense:ClockGen:control_4\
net \CapSense:ClockGen:ppulse_less\
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.cl1_comb"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:datapath.cl1_comb==>:udb@[UDB=(0,5)]:dp_wrapper:output_permute.cl1_comb"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v76"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v76"
	switch ":udbswitch@[UDB=(0,5)][side=top]:76,34"
	switch ":udbswitch@[UDB=(0,5)][side=top]:2,34_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v2==>:udb@[UDB=(0,5)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(0,5)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(0,5)]:pld0:mc1.main_1"
end \CapSense:ClockGen:ppulse_less\
net \CapSense:Cmp_CH0\
	term   ":comparatorcell_0.out"
	switch ":comparatorcell_0.out==>Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v40+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v42"
	switch "OStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v40+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v42"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:40,4"
	switch ":hvswitch@[UDB=(0,4)][side=left]:27,4_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:vseg_27_bot_b"
	switch ":hvswitch@[UDB=(1,4)][side=left]:27,22_b"
	switch ":udbswitch@[UDB=(0,5)][side=top]:89,22_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v89==>:udb@[UDB=(1,5)]:sync_wrapper:sync0.in"
	term   ":udb@[UDB=(1,5)]:sync_wrapper:sync0.in"
end \CapSense:Cmp_CH0\
net \CapSense:PreChargeClk\
	term   ":udb@[UDB=(0,4)]:pld1:mc1.q"
	switch ":udb@[UDB=(0,4)]:pld1:mc1.q==>:udb@[UDB=(0,4)]:pld1:output_permute2.q_1"
	switch ":udb@[UDB=(0,4)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v34"
	switch ":udbswitch@[UDB=(0,4)][side=top]:34,63"
	switch ":hvswitch@[UDB=(1,3)][side=left]:22,63_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_22_top_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:vseg_22_top_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:22,16_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_16_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_16_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_16_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:hseg_16_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:122,16_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v122+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v124+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v126"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v122+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v124+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v126==>:capsensecell.rt"
	term   ":capsensecell.rt"
end \CapSense:PreChargeClk\
net __ONE__
	term   ":udb@[UDB=(1,4)]:pld1:mc0.q"
	switch ":udb@[UDB=(1,4)]:pld1:mc0.q==>:udb@[UDB=(1,4)]:pld1:output_permute2.q_0"
	switch ":udb@[UDB=(1,4)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v35"
	switch ":udbswitch@[UDB=(0,4)][side=top]:35,79"
	switch ":hvswitch@[UDB=(1,4)][side=left]:0,79_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:vseg_0_top_b"
	switch ":hvswitch@[UDB=(0,4)][side=left]:0,38_b"
	switch ":hvswitch@[UDB=(0,4)][side=left]:hseg_38_f"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:123,38_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v123+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v125+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v127"
	switch "Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v123+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v125+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v127==>:decimatorcell.ext_start"
	term   ":decimatorcell.ext_start"
end __ONE__
net \CapSense:ClockGen:sC16:PRSdp:u0.ce0__sig\
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.ce0"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:datapath.ce0==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.ce0i"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.ce0i"
end \CapSense:ClockGen:sC16:PRSdp:u0.ce0__sig\
net \CapSense:ClockGen:sC16:PRSdp:u0.cl0__sig\
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.cl0"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:datapath.cl0==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.cl0i"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cl0i"
end \CapSense:ClockGen:sC16:PRSdp:u0.cl0__sig\
net \CapSense:ClockGen:sC16:PRSdp:u0.z0__sig\
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.z0"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:datapath.z0==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.z0i"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.z0i"
end \CapSense:ClockGen:sC16:PRSdp:u0.z0__sig\
net \CapSense:ClockGen:sC16:PRSdp:u0.ff0__sig\
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.ff0"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:datapath.ff0==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.ff0i"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.ff0i"
end \CapSense:ClockGen:sC16:PRSdp:u0.ff0__sig\
net \CapSense:ClockGen:sC16:PRSdp:u0.ce1__sig\
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.ce1"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:datapath.ce1==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.ce1i"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.ce1i"
end \CapSense:ClockGen:sC16:PRSdp:u0.ce1__sig\
net \CapSense:ClockGen:sC16:PRSdp:u0.cl1__sig\
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.cl1"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:datapath.cl1==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.cl1i"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cl1i"
end \CapSense:ClockGen:sC16:PRSdp:u0.cl1__sig\
net \CapSense:ClockGen:sC16:PRSdp:u0.z1__sig\
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.z1"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:datapath.z1==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.z1i"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.z1i"
end \CapSense:ClockGen:sC16:PRSdp:u0.z1__sig\
net \CapSense:ClockGen:sC16:PRSdp:u0.ff1__sig\
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.ff1"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:datapath.ff1==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.ff1i"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.ff1i"
end \CapSense:ClockGen:sC16:PRSdp:u0.ff1__sig\
net \CapSense:ClockGen:sC16:PRSdp:u0.co_msb__sig\
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.co_msb"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:datapath.co_msb==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.ci"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.ci"
end \CapSense:ClockGen:sC16:PRSdp:u0.co_msb__sig\
net \CapSense:ClockGen:sC16:PRSdp:u1.sor__sig\
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.sor"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:datapath.sor==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.sil"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.sil"
end \CapSense:ClockGen:sC16:PRSdp:u1.sor__sig\
