# Lab2_Thermristor
# 2016-01-29 00:53:48Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "Vhi(0)" iocell 0 0
set_io "Vtherm(0)" iocell 0 1
set_io "Vlow(0)" iocell 0 2
set_io "CJTemp(0)" iocell 6 1
set_io "\CapSense:CmodCH0(0)\" iocell 6 4
set_io "\CapSense:PortCH0(0)\" iocell 5 5
set_io "\CapSense:PortCH0(1)\" iocell 5 6
set_io "\CapSense:PortCH0(2)\" iocell 5 0
set_io "\CapSense:PortCH0(3)\" iocell 5 1
set_io "\CapSense:PortCH0(4)\" iocell 5 2
set_io "\CapSense:PortCH0(5)\" iocell 5 3
set_io "\CapSense:PortCH0(6)\" iocell 5 4
set_location "CapSense" capsensecell -1 -1 0
set_location "\CapSense:MeasureCH0:cs_addr_win_2\" 0 3 1 0
set_location "\CapSense:MeasureCH0:cs_addr_win_1\" 0 3 0 2
set_location "\CapSense:MeasureCH0:cs_addr_win_0\" 0 4 0 1
set_location "\CapSense:MeasureCH0:cs_addr_cnt_2\" 0 5 0 0
set_location "\CapSense:MeasureCH0:cs_addr_cnt_1\" 1 5 0 0
set_location "\CapSense:MeasureCH0:cs_addr_cnt_0\" 1 5 1 3
set_location "\CapSense:PreChargeClk\" 0 4 1 1
set_location "\Opamp:ABuf\" abufcell -1 -1 2
set_location "\VDAC8:viDAC8\" vidaccell -1 -1 0
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 29
set_location "\ADC:DEC\" decimatorcell -1 -1 0
set_location "__ONE__" 1 4 1 0
set_location "isr_Calibration" interrupt -1 -1 1
set_location "\CapSense:BufCH0\" csabufcell -1 -1 0
set_location "\CapSense:CompCH0:ctComp\" comparatorcell -1 -1 0
set_location "\CapSense:IdacCH0:viDAC8\" vidaccell -1 -1 3
set_location "\CapSense:MeasureCH0:genblk1:SyncCMPR\" 1 5 5 0
set_location "\CapSense:MeasureCH0:UDB:Window:u0\" 0 3 2
set_location "\CapSense:MeasureCH0:UDB:Counter:u0\" 1 5 2
set_location "\CapSense:ClockGen:SyncCtrl:CtrlReg\" 0 4 6
set_location "\CapSense:ClockGen:ScanSpeed\" 1 3 7
set_location "\CapSense:ClockGen:UDB:PrescalerDp:u0\" 0 5 2
set_location "\CapSense:ClockGen:sC16:PRSdp:u0\" 1 4 2
set_location "\CapSense:ClockGen:sC16:PRSdp:u1\" 0 4 2
set_location "\CapSense:IsrCH0\" interrupt -1 -1 0
set_location "Net_294" 1 5 0 1
set_location "\Debouncer:DEBOUNCER[0]:d_sync_0\" 1 5 1 0
set_location "\Debouncer:DEBOUNCER[0]:d_sync_1\" 1 5 0 2
set_location "\CapSense:Net_1603\" 1 4 1 3
set_location "\CapSense:MeasureCH0:wndState_2\" 1 3 1 2
set_location "\CapSense:MeasureCH0:wndState_1\" 1 3 0 0
set_location "\CapSense:MeasureCH0:wndState_0\" 1 4 0 2
set_location "\CapSense:ClockGen:clock_detect_reg\" 0 4 0 2
set_location "\CapSense:ClockGen:tmp_ppulse_reg\" 0 5 0 1
set_location "\CapSense:ClockGen:tmp_ppulse_dly\" 0 4 1 2
set_location "\CapSense:ClockGen:cstate_2\" 0 4 1 3
set_location "\CapSense:mrst\" 0 3 0 0
set_location "\CapSense:ClockGen:inter_reset\" 0 3 1 3
