<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoC_Workspace">
<ExpandedNodeIds>
<v>PSoC_Workspace</v>
<v>PSoC_Workspace\AN77759\TopDesign</v>
<v>PSoC_Workspace\AN77759\AN77759.cydwr</v>
<v>PSoC_Workspace\AN77759\Header Files\cyapicallbacks.h</v>
<v>PSoC_Workspace\AN77759\Source Files</v>
<v>PSoC_Workspace\AN77759\Source Files\main.c</v>
<v>PSoC_Workspace\AN77759\Generated_Source</v>
<v>PSoC_Workspace\AN77759\Generated_Source\PSoC5</v>
<v>PSoC_Workspace\AN77759\Generated_Source\PSoC5\Clock_1</v>
<v>PSoC_Workspace\AN77759\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>PSoC_Workspace\AN77759\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>PSoC_Workspace\AN77759\Generated_Source\PSoC5\cy_boot</v>
<v>PSoC_Workspace\AN77759\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>PSoC_Workspace\AN77759\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>PSoC_Workspace\AN77759\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>PSoC_Workspace\AN77759\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>PSoC_Workspace\AN77759\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>PSoC_Workspace\AN77759\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>PSoC_Workspace\AN77759\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>PSoC_Workspace\AN77759\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>PSoC_Workspace\AN77759\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>PSoC_Workspace\AN77759\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>PSoC_Workspace\AN77759\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>PSoC_Workspace\AN77759\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>PSoC_Workspace\AN77759\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>PSoC_Workspace\AN77759\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>PSoC_Workspace\AN77759\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>PSoC_Workspace\AN77759\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>PSoC_Workspace\AN77759\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>PSoC_Workspace\AN77759\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>PSoC_Workspace\AN77759\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>PSoC_Workspace\AN77759\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>PSoC_Workspace\AN77759\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>PSoC_Workspace\AN77759\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>PSoC_Workspace\AN77759\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>PSoC_Workspace\AN77759\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>PSoC_Workspace\AN77759\Generated_Source\PSoC5\Pin_1</v>
<v>PSoC_Workspace\AN77759\Generated_Source\PSoC5\Pin_1\Pin_1.c</v>
<v>PSoC_Workspace\AN77759\Generated_Source\PSoC5\Pin_1\Pin_1.h</v>
<v>PSoC_Workspace\AN77759\Generated_Source\PSoC5\Pin_1\Pin_1_aliases.h</v>
<v>PSoC_Workspace\AN77759\Generated_Source\PSoC5\PWM_1</v>
<v>PSoC_Workspace\AN77759\Generated_Source\PSoC5\PWM_1\PWM_1.c</v>
<v>PSoC_Workspace\AN77759\Generated_Source\PSoC5\PWM_1\PWM_1.h</v>
<v>PSoC_Workspace\AN77759\Generated_Source\PSoC5\PWM_1\PWM_1_PM.c</v>
<v>PSoC_Workspace\AN77759\Generated_Source\PSoC5\PWM_2</v>
<v>PSoC_Workspace\AN77759\Generated_Source\PSoC5\PWM_2\PWM_2.c</v>
<v>PSoC_Workspace\AN77759\Generated_Source\PSoC5\PWM_2\PWM_2.h</v>
<v>PSoC_Workspace\AN77759\Generated_Source\PSoC5\PWM_2\PWM_2_PM.c</v>
<v>PSoC_Workspace\AN77759\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>PSoC_Workspace\AN77759\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>PSoC_Workspace\AN77759\Generated_Source\PSoC5\cydevice.h</v>
<v>PSoC_Workspace\AN77759\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>PSoC_Workspace\AN77759\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>PSoC_Workspace\AN77759\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>PSoC_Workspace\AN77759\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>PSoC_Workspace\AN77759\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>PSoC_Workspace\AN77759\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>PSoC_Workspace\AN77759\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>PSoC_Workspace\AN77759\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>PSoC_Workspace\AN77759\Generated_Source\PSoC5\cyfitter.h</v>
<v>PSoC_Workspace\AN77759\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>PSoC_Workspace\AN77759\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>PSoC_Workspace\AN77759\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>PSoC_Workspace\AN77759\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>PSoC_Workspace\AN77759\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>PSoC_Workspace\AN77759\Generated_Source\PSoC5\cymetadata.c</v>
<v>PSoC_Workspace\AN77759\Generated_Source\PSoC5\project.h</v>
<v>PSoC_Workspace\Lab1\TopDesign</v>
<v>PSoC_Workspace\Lab1\Lab1.cydwr</v>
<v>PSoC_Workspace\Lab1\Header Files</v>
<v>PSoC_Workspace\Lab1\Header Files\cyapicallbacks.h</v>
<v>PSoC_Workspace\Lab1\Source Files</v>
<v>PSoC_Workspace\Lab1\Source Files\main.c</v>
<v>PSoC_Workspace\Lab1\Generated_Source</v>
<v>PSoC_Workspace\Lab1\Generated_Source\PSoC5</v>
<v>PSoC_Workspace\Lab1\Generated_Source\PSoC5\cy_boot</v>
<v>PSoC_Workspace\Lab1\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>PSoC_Workspace\Lab1\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>PSoC_Workspace\Lab1\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>PSoC_Workspace\Lab1\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>PSoC_Workspace\Lab1\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>PSoC_Workspace\Lab1\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>PSoC_Workspace\Lab1\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>PSoC_Workspace\Lab1\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>PSoC_Workspace\Lab1\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>PSoC_Workspace\Lab1\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>PSoC_Workspace\Lab1\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>PSoC_Workspace\Lab1\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>PSoC_Workspace\Lab1\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>PSoC_Workspace\Lab1\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>PSoC_Workspace\Lab1\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>PSoC_Workspace\Lab1\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>PSoC_Workspace\Lab1\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>PSoC_Workspace\Lab1\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>PSoC_Workspace\Lab1\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>PSoC_Workspace\Lab1\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>PSoC_Workspace\Lab1\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>PSoC_Workspace\Lab1\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>PSoC_Workspace\Lab1\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>PSoC_Workspace\Lab1\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>PSoC_Workspace\Lab1\Generated_Source\PSoC5\P0_0</v>
<v>PSoC_Workspace\Lab1\Generated_Source\PSoC5\P0_0\P0_0.c</v>
<v>PSoC_Workspace\Lab1\Generated_Source\PSoC5\P0_0\P0_0.h</v>
<v>PSoC_Workspace\Lab1\Generated_Source\PSoC5\P0_0\P0_0_aliases.h</v>
<v>PSoC_Workspace\Lab1\Generated_Source\PSoC5\P0_1</v>
<v>PSoC_Workspace\Lab1\Generated_Source\PSoC5\P0_1\P0_1.c</v>
<v>PSoC_Workspace\Lab1\Generated_Source\PSoC5\P0_1\P0_1.h</v>
<v>PSoC_Workspace\Lab1\Generated_Source\PSoC5\P0_1\P0_1_aliases.h</v>
<v>PSoC_Workspace\Lab1\Generated_Source\PSoC5\P0_2</v>
<v>PSoC_Workspace\Lab1\Generated_Source\PSoC5\P0_2\P0_2.c</v>
<v>PSoC_Workspace\Lab1\Generated_Source\PSoC5\P0_2\P0_2.h</v>
<v>PSoC_Workspace\Lab1\Generated_Source\PSoC5\P0_2\P0_2_aliases.h</v>
<v>PSoC_Workspace\Lab1\Generated_Source\PSoC5\PGA_1</v>
<v>PSoC_Workspace\Lab1\Generated_Source\PSoC5\PGA_1\PGA_1.c</v>
<v>PSoC_Workspace\Lab1\Generated_Source\PSoC5\PGA_1\PGA_1.h</v>
<v>PSoC_Workspace\Lab1\Generated_Source\PSoC5\PGA_1\PGA_1_PM.c</v>
<v>PSoC_Workspace\Lab1\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>PSoC_Workspace\Lab1\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>PSoC_Workspace\Lab1\Generated_Source\PSoC5\cydevice.h</v>
<v>PSoC_Workspace\Lab1\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>PSoC_Workspace\Lab1\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>PSoC_Workspace\Lab1\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>PSoC_Workspace\Lab1\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>PSoC_Workspace\Lab1\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>PSoC_Workspace\Lab1\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>PSoC_Workspace\Lab1\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>PSoC_Workspace\Lab1\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>PSoC_Workspace\Lab1\Generated_Source\PSoC5\cyfitter.h</v>
<v>PSoC_Workspace\Lab1\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>PSoC_Workspace\Lab1\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>PSoC_Workspace\Lab1\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>PSoC_Workspace\Lab1\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>PSoC_Workspace\Lab1\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>PSoC_Workspace\Lab1\Generated_Source\PSoC5\cymetadata.c</v>
<v>PSoC_Workspace\Lab1\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_Workspace</v>
<v>PSoC_Workspace\AN77759</v>
<v>PSoC_Workspace\Lab1</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC_Workspace</v>
<v>PSoC_Workspace\AN77759</v>
<v>PSoC_Workspace\AN77759\TopDesign</v>
<v>PSoC_Workspace\AN77759\TopDesign\TopDesign.cysch</v>
<v>PSoC_Workspace\Lab1</v>
<v>PSoC_Workspace\Lab1\TopDesign</v>
<v>PSoC_Workspace\Lab1\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_Workspace</v>
<v>PSoC_Workspace\AN77759</v>
<v>PSoC_Workspace\AN77759\TopDesign</v>
<v>PSoC_Workspace\AN77759\TopDesign\TopDesign.cysch</v>
<v>PSoC_Workspace\Lab1</v>
<v>PSoC_Workspace\Lab1\TopDesign</v>
<v>PSoC_Workspace\Lab1\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC_Workspace</v>
<v>PSoC_Workspace\AN77759</v>
<v>PSoC_Workspace\AN77759\CortexM3</v>
<v>PSoC_Workspace\AN77759\CortexM3\ARM_GCC_493</v>
<v>PSoC_Workspace\AN77759\CortexM3\ARM_GCC_493\Debug</v>
<v>PSoC_Workspace\AN77759\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>PSoC_Workspace\AN77759\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>PSoC_Workspace\AN77759\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>PSoC_Workspace\AN77759\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC_Workspace\AN77759\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>PSoC_Workspace\AN77759\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC_Workspace\AN77759\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC_Workspace\AN77759\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>PSoC_Workspace\AN77759\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC_Workspace\AN77759\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>PSoC_Workspace\AN77759\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>PSoC_Workspace\AN77759\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>PSoC_Workspace\AN77759\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>PSoC_Workspace\AN77759\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_1.lst</v>
<v>PSoC_Workspace\AN77759\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_1.lst</v>
<v>PSoC_Workspace\AN77759\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_1_PM.lst</v>
<v>PSoC_Workspace\AN77759\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_2.lst</v>
<v>PSoC_Workspace\AN77759\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_2_PM.lst</v>
<v>PSoC_Workspace\AN77759\CortexM3\ARM_GCC_493\Debug\AN77759.elf</v>
<v>PSoC_Workspace\AN77759\CortexM3\ARM_GCC_493\Debug\AN77759.hex</v>
<v>PSoC_Workspace\AN77759\CortexM3\ARM_GCC_493\Debug\AN77759.map</v>
<v>PSoC_Workspace\AN77759\AN77759.gpdsc</v>
<v>PSoC_Workspace\AN77759\AN77759.rpt</v>
<v>PSoC_Workspace\AN77759\AN77759_timing.html</v>
<v>PSoC_Workspace\Lab1</v>
<v>PSoC_Workspace\Lab1\CortexM3</v>
<v>PSoC_Workspace\Lab1\CortexM3\ARM_GCC_493</v>
<v>PSoC_Workspace\Lab1\CortexM3\ARM_GCC_493\Debug</v>
<v>PSoC_Workspace\Lab1\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>PSoC_Workspace\Lab1\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>PSoC_Workspace\Lab1\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC_Workspace\Lab1\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>PSoC_Workspace\Lab1\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC_Workspace\Lab1\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC_Workspace\Lab1\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>PSoC_Workspace\Lab1\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC_Workspace\Lab1\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>PSoC_Workspace\Lab1\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>PSoC_Workspace\Lab1\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>PSoC_Workspace\Lab1\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>PSoC_Workspace\Lab1\CortexM3\ARM_GCC_493\Debug\Listing Files\P0_0.lst</v>
<v>PSoC_Workspace\Lab1\CortexM3\ARM_GCC_493\Debug\Listing Files\P0_1.lst</v>
<v>PSoC_Workspace\Lab1\CortexM3\ARM_GCC_493\Debug\Listing Files\P0_2.lst</v>
<v>PSoC_Workspace\Lab1\CortexM3\ARM_GCC_493\Debug\Listing Files\PGA_1.lst</v>
<v>PSoC_Workspace\Lab1\CortexM3\ARM_GCC_493\Debug\Listing Files\PGA_1_PM.lst</v>
<v>PSoC_Workspace\Lab1\CortexM3\ARM_GCC_493\Debug\Lab1.elf</v>
<v>PSoC_Workspace\Lab1\CortexM3\ARM_GCC_493\Debug\Lab1.hex</v>
<v>PSoC_Workspace\Lab1\CortexM3\ARM_GCC_493\Debug\Lab1.map</v>
<v>PSoC_Workspace\Lab1\Lab1.gpdsc</v>
<v>PSoC_Workspace\Lab1\Lab1.rpt</v>
<v>PSoC_Workspace\Lab1\Lab1_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_Workspace</v>
<v>PSoC_Workspace\AN77759</v>
<v>PSoC_Workspace\AN77759\CortexM3</v>
<v>PSoC_Workspace\AN77759\CortexM3\ARM_GCC_493</v>
<v>PSoC_Workspace\AN77759\CortexM3\ARM_GCC_493\Debug</v>
<v>PSoC_Workspace\AN77759\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>PSoC_Workspace\AN77759\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>PSoC_Workspace\AN77759\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>PSoC_Workspace\AN77759\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC_Workspace\AN77759\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>PSoC_Workspace\AN77759\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC_Workspace\AN77759\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC_Workspace\AN77759\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>PSoC_Workspace\AN77759\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC_Workspace\AN77759\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>PSoC_Workspace\AN77759\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>PSoC_Workspace\AN77759\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>PSoC_Workspace\AN77759\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>PSoC_Workspace\AN77759\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_1.lst</v>
<v>PSoC_Workspace\AN77759\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_1.lst</v>
<v>PSoC_Workspace\AN77759\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_1_PM.lst</v>
<v>PSoC_Workspace\AN77759\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_2.lst</v>
<v>PSoC_Workspace\AN77759\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_2_PM.lst</v>
<v>PSoC_Workspace\AN77759\CortexM3\ARM_GCC_493\Debug\AN77759.elf</v>
<v>PSoC_Workspace\AN77759\CortexM3\ARM_GCC_493\Debug\AN77759.hex</v>
<v>PSoC_Workspace\AN77759\CortexM3\ARM_GCC_493\Debug\AN77759.map</v>
<v>PSoC_Workspace\AN77759\AN77759.gpdsc</v>
<v>PSoC_Workspace\AN77759\AN77759.rpt</v>
<v>PSoC_Workspace\AN77759\AN77759_timing.html</v>
<v>PSoC_Workspace\Lab1</v>
<v>PSoC_Workspace\Lab1\CortexM3</v>
<v>PSoC_Workspace\Lab1\CortexM3\ARM_GCC_493</v>
<v>PSoC_Workspace\Lab1\CortexM3\ARM_GCC_493\Debug</v>
<v>PSoC_Workspace\Lab1\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>PSoC_Workspace\Lab1\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>PSoC_Workspace\Lab1\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC_Workspace\Lab1\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>PSoC_Workspace\Lab1\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC_Workspace</v>
<v>PSoC_Workspace\AN77759</v>
<v>PSoC_Workspace\AN77759\PSoC 5 Architecture TRM</v>
<v>PSoC_Workspace\AN77759\CY8C58LP Family Datasheet</v>
<v>PSoC_Workspace\AN77759\System Reference Guides</v>
<v>PSoC_Workspace\AN77759\System Reference Guides\cy_boot_v5_20</v>
<v>PSoC_Workspace\AN77759\cy_clock_v2_20.pdf</v>
<v>PSoC_Workspace\AN77759\cy_constant_v1_0.pdf</v>
<v>PSoC_Workspace\AN77759\cy_pins_v2_10.pdf</v>
<v>PSoC_Workspace\AN77759\Gnd_v1_0.pdf</v>
<v>PSoC_Workspace\AN77759\LED_v1_0.pdf</v>
<v>PSoC_Workspace\AN77759\PWM_v3_30</v>
<v>PSoC_Workspace\AN77759\PWM_v3_30\PWM_v3_30.pdf</v>
<v>PSoC_Workspace\AN77759\Resistor_v1_0.pdf</v>
<v>PSoC_Workspace\AN77759\xor_v1_0.pdf</v>
<v>PSoC_Workspace\Lab1</v>
<v>PSoC_Workspace\Lab1\PSoC 5 Architecture TRM</v>
<v>PSoC_Workspace\Lab1\CY8C58LP Family Datasheet</v>
<v>PSoC_Workspace\Lab1\System Reference Guides</v>
<v>PSoC_Workspace\Lab1\System Reference Guides\cy_boot_v5_20</v>
<v>PSoC_Workspace\Lab1\cy_pins_v2_10</v>
<v>PSoC_Workspace\Lab1\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>PSoC_Workspace\Lab1\PGA_v2_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_Workspace</v>
<v>PSoC_Workspace\AN77759</v>
<v>PSoC_Workspace\AN77759\PSoC 5 Architecture TRM</v>
<v>PSoC_Workspace\AN77759\CY8C58LP Family Datasheet</v>
<v>PSoC_Workspace\AN77759\System Reference Guides</v>
<v>PSoC_Workspace\AN77759\System Reference Guides\cy_boot_v5_20</v>
<v>PSoC_Workspace\AN77759\cy_clock_v2_20.pdf</v>
<v>PSoC_Workspace\AN77759\cy_constant_v1_0.pdf</v>
<v>PSoC_Workspace\AN77759\cy_pins_v2_10.pdf</v>
<v>PSoC_Workspace\AN77759\Gnd_v1_0.pdf</v>
<v>PSoC_Workspace\AN77759\LED_v1_0.pdf</v>
<v>PSoC_Workspace\AN77759\PWM_v3_30</v>
<v>PSoC_Workspace\AN77759\PWM_v3_30\PWM_v3_30.pdf</v>
<v>PSoC_Workspace\AN77759\Resistor_v1_0.pdf</v>
<v>PSoC_Workspace\AN77759\xor_v1_0.pdf</v>
<v>PSoC_Workspace\Lab1</v>
<v>PSoC_Workspace\Lab1\PSoC 5 Architecture TRM</v>
<v>PSoC_Workspace\Lab1\CY8C58LP Family Datasheet</v>
<v>PSoC_Workspace\Lab1\System Reference Guides</v>
<v>PSoC_Workspace\Lab1\System Reference Guides\cy_boot_v5_20</v>
<v>PSoC_Workspace\Lab1\cy_pins_v2_10</v>
<v>PSoC_Workspace\Lab1\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>PSoC_Workspace\Lab1\PGA_v2_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>