net Net_111
	term   ":ioport6:pin1.fb"
	switch ":ioport6:pin1.fb==>Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v1+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v3"
	switch "OStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v1+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v3"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:1,28"
	switch ":hvswitch@[UDB=(0,4)][side=left]:24,28_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:vseg_24_bot_b"
	switch ":hvswitch@[UDB=(1,4)][side=left]:24,2_b"
	switch ":udbswitch@[UDB=(0,5)][side=top]:0,2_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v0"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v0==>:udb@[UDB=(0,5)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(0,5)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(0,5)]:pld0:mc2.main_0"
end Net_111
net \Debouncer:DEBOUNCER[0]:d_sync_0\
	term   ":udb@[UDB=(0,5)]:pld0:mc2.q"
	switch ":udb@[UDB=(0,5)]:pld0:mc2.q==>:udb@[UDB=(0,5)]:pld0:output_permute2.q_2"
	switch ":udb@[UDB=(0,5)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v28"
	switch ":udbswitch@[UDB=(0,5)][side=top]:28,89"
	switch ":udbswitch@[UDB=(0,5)][side=top]:2,89_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v2==>:udb@[UDB=(0,5)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(0,5)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(0,5)]:pld0:mc0.main_0"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(0,5)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(0,5)]:pld0:mc1.main_0"
end \Debouncer:DEBOUNCER[0]:d_sync_0\
net \Debouncer:DEBOUNCER[0]:d_sync_1\
	term   ":udb@[UDB=(0,5)]:pld0:mc1.q"
	switch ":udb@[UDB=(0,5)]:pld0:mc1.q==>:udb@[UDB=(0,5)]:pld0:output_permute3.q_1"
	switch ":udb@[UDB=(0,5)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v30"
	switch ":udbswitch@[UDB=(0,5)][side=top]:30,48"
	switch ":udbswitch@[UDB=(0,5)][side=top]:14,48_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v14==>:udb@[UDB=(0,5)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(0,5)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(0,5)]:pld0:mc0.main_1"
end \Debouncer:DEBOUNCER[0]:d_sync_1\
net Net_354
	term   ":clockblockcell.dclk_glb_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,5)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(0,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,5)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(0,5)]:pld0:mc0.clock_0"
	switch ":udb@[UDB=(0,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,5)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(0,5)]:pld0:mc2.clock_0"
	switch ":udb@[UDB=(0,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,5)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(0,5)]:pld0:mc1.clock_0"
end Net_354
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:ioport6:pin1.in_clock"
	term   ":ioport6:pin1.in_clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
end ClockBlock_BUS_CLK
net Net_294
	term   ":udb@[UDB=(0,5)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,5)]:pld0:mc0.q==>:udb@[UDB=(0,5)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(0,5)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v24"
	switch ":udbswitch@[UDB=(0,5)][side=top]:24,74"
	switch ":hvswitch@[UDB=(1,4)][side=left]:23,74_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:vseg_23_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:vseg_23_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:23,89_b"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:50,89_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50==>:interrupt_idmux_0.in_2"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
end Net_294
