# Lab3_Optical
# 2016-02-22 01:01:37Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "P6_6(0)" iocell 6 6
set_io "P0_0(0)" iocell 0 0
set_io "\LCD_Char:LCDPort(0)\" iocell 0 1
set_io "\LCD_Char:LCDPort(1)\" iocell 0 2
set_io "\LCD_Char:LCDPort(2)\" iocell 0 3
set_io "\LCD_Char:LCDPort(3)\" iocell 0 4
set_io "\LCD_Char:LCDPort(4)\" iocell 0 5
set_io "\LCD_Char:LCDPort(5)\" iocell 0 6
set_io "\LCD_Char:LCDPort(6)\" iocell 0 7
set_io "CJTemp(0)" iocell 6 1
set_location "\VDAC8:viDAC8\" vidaccell -1 -1 2
set_location "\OpAmp:ABuf\" abufcell -1 -1 2
set_location "isr_ToggleLED" interrupt -1 -1 0
set_location "Net_294" 0 5 0 0
set_location "\Debouncer:DEBOUNCER[0]:d_sync_0\" 0 5 0 2
set_location "\Debouncer:DEBOUNCER[0]:d_sync_1\" 0 5 0 1
