##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
		4.2::Critical Path Report for CyBUS_CLK
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (CyBUS_CLK:R vs. Clock_1:R)
		5.2::Critical Path Report for (Clock_1:R vs. Clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 6
Clock: Clock_1       | Frequency: 96.17 MHz  | Target: 0.00 MHz   | 
Clock: CyBUS_CLK     | Frequency: 96.17 MHz  | Target: 24.00 MHz  | 
Clock: CyILO         | N/A                   | Target: 0.00 MHz   | 
Clock: CyIMO         | N/A                   | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK  | N/A                   | Target: 24.00 MHz  | 
Clock: CyPLL_OUT     | N/A                   | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)   Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  -----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1       Clock_1        5e+009           -2147483648  N/A              N/A         N/A              N/A         N/A              N/A         
CyBUS_CLK     Clock_1        41666.7          31268        N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name  Clock to Out  Clock Name:Phase  
---------  ------------  ----------------  


-------------------------3.3::Pad to Pad
----------------------------------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 96.17 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : CJTemp(0)/fb
Path End       : \Debouncer:DEBOUNCER[0]:d_sync_0\/main_0
Capture Clock  : \Debouncer:DEBOUNCER[0]:d_sync_0\/clock_0
Path slack     : 31268p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (CyBUS_CLK:R#120000 vs. Clock_1:R#2)   41667
- Setup time                                          -3510
---------------------------------------------------   ----- 
End-of-path required time (ps)                        38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6888
-------------------------------------   ---- 
End-of-path arrival time (ps)           6888
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
CJTemp(0)/in_clock                                          iocell10            0      0  RISE       1

Data path
pin name                                  model name   delay     AT  slack  edge  Fanout
----------------------------------------  -----------  -----  -----  -----  ----  ------
CJTemp(0)/fb                              iocell10      2234   2234  31268  RISE       1
\Debouncer:DEBOUNCER[0]:d_sync_0\/main_0  macrocell2    4654   6888  31268  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Debouncer:DEBOUNCER[0]:d_sync_0\/clock_0                  macrocell2          0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for CyBUS_CLK
***************************************
Clock: CyBUS_CLK
Frequency: 96.17 MHz | Target: 24.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : CJTemp(0)/fb
Path End       : \Debouncer:DEBOUNCER[0]:d_sync_0\/main_0
Capture Clock  : \Debouncer:DEBOUNCER[0]:d_sync_0\/clock_0
Path slack     : 31268p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (CyBUS_CLK:R#120000 vs. Clock_1:R#2)   41667
- Setup time                                          -3510
---------------------------------------------------   ----- 
End-of-path required time (ps)                        38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6888
-------------------------------------   ---- 
End-of-path arrival time (ps)           6888
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
CJTemp(0)/in_clock                                          iocell10            0      0  RISE       1

Data path
pin name                                  model name   delay     AT  slack  edge  Fanout
----------------------------------------  -----------  -----  -----  -----  ----  ------
CJTemp(0)/fb                              iocell10      2234   2234  31268  RISE       1
\Debouncer:DEBOUNCER[0]:d_sync_0\/main_0  macrocell2    4654   6888  31268  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Debouncer:DEBOUNCER[0]:d_sync_0\/clock_0                  macrocell2          0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (CyBUS_CLK:R vs. Clock_1:R)
*********************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : CJTemp(0)/fb
Path End       : \Debouncer:DEBOUNCER[0]:d_sync_0\/main_0
Capture Clock  : \Debouncer:DEBOUNCER[0]:d_sync_0\/clock_0
Path slack     : 31268p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (CyBUS_CLK:R#120000 vs. Clock_1:R#2)   41667
- Setup time                                          -3510
---------------------------------------------------   ----- 
End-of-path required time (ps)                        38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6888
-------------------------------------   ---- 
End-of-path arrival time (ps)           6888
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
CJTemp(0)/in_clock                                          iocell10            0      0  RISE       1

Data path
pin name                                  model name   delay     AT  slack  edge  Fanout
----------------------------------------  -----------  -----  -----  -----  ----  ------
CJTemp(0)/fb                              iocell10      2234   2234  31268  RISE       1
\Debouncer:DEBOUNCER[0]:d_sync_0\/main_0  macrocell2    4654   6888  31268  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Debouncer:DEBOUNCER[0]:d_sync_0\/clock_0                  macrocell2          0      0  RISE       1


5.2::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Debouncer:DEBOUNCER[0]:d_sync_0\/q
Path End       : Net_294/main_0
Capture Clock  : Net_294/clock_0
Path slack     : 4999992922p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3568
-------------------------------------   ---- 
End-of-path arrival time (ps)           3568
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Debouncer:DEBOUNCER[0]:d_sync_0\/clock_0                  macrocell2          0      0  RISE       1

Data path
pin name                             model name   delay     AT       slack  edge  Fanout
-----------------------------------  -----------  -----  -----  ----------  ----  ------
\Debouncer:DEBOUNCER[0]:d_sync_0\/q  macrocell2    1250   1250  4999992922  RISE       1
Net_294/main_0                       macrocell1    2318   3568  4999992922  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_294/clock_0                                            macrocell1          0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : CJTemp(0)/fb
Path End       : \Debouncer:DEBOUNCER[0]:d_sync_0\/main_0
Capture Clock  : \Debouncer:DEBOUNCER[0]:d_sync_0\/clock_0
Path slack     : 31268p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (CyBUS_CLK:R#120000 vs. Clock_1:R#2)   41667
- Setup time                                          -3510
---------------------------------------------------   ----- 
End-of-path required time (ps)                        38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6888
-------------------------------------   ---- 
End-of-path arrival time (ps)           6888
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
CJTemp(0)/in_clock                                          iocell10            0      0  RISE       1

Data path
pin name                                  model name   delay     AT  slack  edge  Fanout
----------------------------------------  -----------  -----  -----  -----  ----  ------
CJTemp(0)/fb                              iocell10      2234   2234  31268  RISE       1
\Debouncer:DEBOUNCER[0]:d_sync_0\/main_0  macrocell2    4654   6888  31268  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Debouncer:DEBOUNCER[0]:d_sync_0\/clock_0                  macrocell2          0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Debouncer:DEBOUNCER[0]:d_sync_0\/q
Path End       : Net_294/main_0
Capture Clock  : Net_294/clock_0
Path slack     : 4999992922p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3568
-------------------------------------   ---- 
End-of-path arrival time (ps)           3568
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Debouncer:DEBOUNCER[0]:d_sync_0\/clock_0                  macrocell2          0      0  RISE       1

Data path
pin name                             model name   delay     AT       slack  edge  Fanout
-----------------------------------  -----------  -----  -----  ----------  ----  ------
\Debouncer:DEBOUNCER[0]:d_sync_0\/q  macrocell2    1250   1250  4999992922  RISE       1
Net_294/main_0                       macrocell1    2318   3568  4999992922  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_294/clock_0                                            macrocell1          0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Debouncer:DEBOUNCER[0]:d_sync_0\/q
Path End       : \Debouncer:DEBOUNCER[0]:d_sync_1\/main_0
Capture Clock  : \Debouncer:DEBOUNCER[0]:d_sync_1\/clock_0
Path slack     : 4999992922p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3568
-------------------------------------   ---- 
End-of-path arrival time (ps)           3568
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Debouncer:DEBOUNCER[0]:d_sync_0\/clock_0                  macrocell2          0      0  RISE       1

Data path
pin name                                  model name   delay     AT       slack  edge  Fanout
----------------------------------------  -----------  -----  -----  ----------  ----  ------
\Debouncer:DEBOUNCER[0]:d_sync_0\/q       macrocell2    1250   1250  4999992922  RISE       1
\Debouncer:DEBOUNCER[0]:d_sync_1\/main_0  macrocell3    2318   3568  4999992922  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Debouncer:DEBOUNCER[0]:d_sync_1\/clock_0                  macrocell3          0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Debouncer:DEBOUNCER[0]:d_sync_1\/q
Path End       : Net_294/main_1
Capture Clock  : Net_294/clock_0
Path slack     : 4999992940p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3550
-------------------------------------   ---- 
End-of-path arrival time (ps)           3550
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Debouncer:DEBOUNCER[0]:d_sync_1\/clock_0                  macrocell3          0      0  RISE       1

Data path
pin name                             model name   delay     AT       slack  edge  Fanout
-----------------------------------  -----------  -----  -----  ----------  ----  ------
\Debouncer:DEBOUNCER[0]:d_sync_1\/q  macrocell3    1250   1250  4999992940  RISE       1
Net_294/main_1                       macrocell1    2300   3550  4999992940  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_294/clock_0                                            macrocell1          0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

