dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\CapSense:MeasureCH0:UDB:Counter:u0\" datapathcell 0 5 2 
set_location "\CapSense:ClockGen:ScanSpeed\" count7cell 0 3 7 
set_location "\CapSense:ClockGen:cstate_2\" macrocell 0 4 0 2
set_location "Net_301" macrocell 1 3 0 0
set_location "Net_294" macrocell 1 5 1 3
set_location "\CapSense:ClockGen:clock_detect_reg\" macrocell 1 4 1 2
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_1\" macrocell 1 3 0 1
set_location "\CapSense:MeasureCH0:cs_addr_win_1\" macrocell 0 3 0 2
set_location "\CapSense:ClockGen:tmp_ppulse_reg\" macrocell 1 5 0 1
set_location "\CapSense:MeasureCH0:UDB:Window:u0\" datapathcell 0 3 2 
set_location "\Debouncer:DEBOUNCER[0]:d_sync_0\" macrocell 0 5 0 3
set_location "\CapSense:MeasureCH0:cs_addr_cnt_0\" macrocell 0 4 1 2
set_location "\CapSense:MeasureCH0:cs_addr_cnt_1\" macrocell 0 5 0 0
set_location "\CapSense:MeasureCH0:cs_addr_win_2\" macrocell 0 3 1 0
set_location "\CapSense:MeasureCH0:wndState_1\" macrocell 0 4 0 3
set_location "\CapSense:Net_1603\" macrocell 0 3 0 1
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_0\" macrocell 1 3 0 2
set_location "\CapSense:PreChargeClk\" macrocell 1 4 0 1
set_location "\CapSense:MeasureCH0:wndState_2\" macrocell 0 5 1 1
set_location "\CapSense:MeasureCH0:cs_addr_cnt_2\" macrocell 0 3 0 0
set_location "\CapSense:MeasureCH0:wndState_0\" macrocell 0 3 1 3
set_location "\CapSense:ClockGen:tmp_ppulse_dly\" macrocell 1 3 1 1
set_location "\CapSense:mrst\" macrocell 0 4 1 1
set_location "\CapSense:ClockGen:sC16:PRSdp:u1\" datapathcell 0 4 2 
set_location "\CapSense:ClockGen:sC16:PRSdp:u0\" datapathcell 1 4 2 
set_location "\CapSense:MeasureCH0:cs_addr_win_0\" macrocell 0 5 1 3
set_location "\Debouncer:DEBOUNCER[0]:d_sync_1\" macrocell 1 5 1 1
set_location "\CapSense:ClockGen:UDB:PrescalerDp:u0\" datapathcell 1 5 2 
set_location "\CapSense:ClockGen:inter_reset\" macrocell 0 4 1 0
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\CapSense:PortCH0(4)\" iocell 5 2
set_location "\CapSense:IsrCH0\" interrupt -1 -1 1
set_location "isr_ToggleLED" interrupt -1 -1 2
set_location "isr_ToggleSensor" interrupt -1 -1 3
# Note: port 15 is the logical name for port 8
set_io "P15_5(0)" iocell 15 5
set_location "\LED_DAC:viDAC8\" vidaccell -1 -1 1
set_location "CapSense" capsensecell -1 -1 0
set_location "\ADC_SAR:IRQ\" interrupt -1 -1 0
set_location "\CapSense:CompCH0:ctComp\" comparatorcell -1 -1 2
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "\CapSense:PortCH0(6)\" iocell 5 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\CapSense:PortCH0(5)\" iocell 5 3
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\CapSense:PortCH0(2)\" iocell 5 0
set_location "\CapSense:BufCH0\" csabufcell -1 -1 0
set_io "Dedicated_Output" iocell 3 6
set_io "Dedicated_Output_1" iocell 0 1
set_location "\CapSense:ClockGen:SyncCtrl:CtrlReg\" controlcell 0 4 6 
set_location "\ADC_SAR:ADC_SAR\" sarcell -1 -1 1
set_location "\ADC_Buffer:ABuf\" abufcell -1 -1 0
set_location "\PhotoDiode_Amp:ABuf\" abufcell -1 -1 2
set_location "\LED_Follower:ABuf\" abufcell -1 -1 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "P6_1(0)" iocell 6 1
set_location "\CapSense:IdacCH0:viDAC8\" vidaccell -1 -1 0
set_location "\CapSense:MeasureCH0:genblk1:SyncCMPR\" synccell 0 5 5 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\CapSense:PortCH0(1)\" iocell 5 6
set_io "P3_2(0)" iocell 3 1
set_io "P3_3(0)" iocell 3 3
set_io "P3_4(0)" iocell 3 4
set_io "P3_5(0)" iocell 3 5
set_io "\ADC_SAR:Bypass(0)\" iocell 0 2
set_io "P0_0(0)" iocell 0 0
set_io "P0_4(0)" iocell 0 4
set_io "P0_5(0)" iocell 0 5
set_io "P0_6(0)" iocell 0 6
set_io "P3_7(0)" iocell 3 7
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\CapSense:CmodCH0(0)\" iocell 6 4
set_io "\CapSense:PortCH0(0)\" iocell 5 5
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\CapSense:PortCH0(3)\" iocell 5 1
