# Optical_Demo
# 2016-02-28 03:34:20Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Dedicated_Output" iocell 3 6
set_io "P3_5(0)" iocell 3 5
set_io "P6_1(0)" iocell 6 1
set_io "\ADC_SAR:Bypass(0)\" iocell 0 2
set_io "P0_0(0)" iocell 0 0
set_io "P0_5(0)" iocell 0 5
set_io "P0_4(0)" iocell 0 4
set_io "P0_6(0)" iocell 0 6
set_io "P3_2(0)" iocell 3 1
set_io "P3_3(0)" iocell 3 3
set_io "P3_7(0)" iocell 3 7
set_io "P3_4(0)" iocell 3 4
set_io "P15_5(0)" iocell 15 5
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "\CapSense:CmodCH0(0)\" iocell 6 4
set_io "\CapSense:PortCH0(0)\" iocell 5 5
set_io "\CapSense:PortCH0(1)\" iocell 5 6
set_io "\CapSense:PortCH0(2)\" iocell 5 0
set_io "\CapSense:PortCH0(3)\" iocell 5 1
set_io "\CapSense:PortCH0(4)\" iocell 5 2
set_io "\CapSense:PortCH0(5)\" iocell 5 3
set_io "\CapSense:PortCH0(6)\" iocell 5 4
set_io "Dedicated_Output_1" iocell 0 1
set_location "\LED_DAC:viDAC8\" vidaccell -1 -1 1
set_location "\ADC_Buffer:ABuf\" abufcell -1 -1 0
set_location "\ADC_SAR:ADC_SAR\" sarcell -1 -1 1
set_location "\PhotoDiode_Amp:ABuf\" abufcell -1 -1 2
set_location "\CapSense:BufCH0\" csabufcell -1 -1 0
set_location "\CapSense:CompCH0:ctComp\" comparatorcell -1 -1 2
set_location "\CapSense:IdacCH0:viDAC8\" vidaccell -1 -1 0
set_location "\LED_Follower:ABuf\" abufcell -1 -1 1
